<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SOYP</title>
		<link rel="stylesheet" type="text/css" href="estilosoja.css">
	</head>
	<body>
		<footer id="topo">
			<div id="home"> <!--Botão home-->
					<a href="menu.html" id="home">HOME</a>
			</div>
			<div id="divBusca">
	 				<img src="img/lupa.png" alt="Buscar..." id="lupa" />
	  				<input type="text" id="txtBusca" placeholder="Buscar..."/>
	  				<button id="btnBusca">Buscar</button>
			</div>
		</footer>


		<div id="tudo">
			<div id="cabecalho">
				<a href="menu.html">
					<img src="img/logo2.png" id="logo">
				</a>
				<h1 id="frase"> Identificador de Pragas de Soja</h1>
			</div>
		
			<div id="menu">
					<div id="centro">SOJA</div>
							<div id="link">
								<a href = "indexsoja.html#soja" >A soja</a>
								<hr>
								
								<a href = "indexsoja.html#composicao" > Composição</a>
								<hr>
								
								<a href = "indexsoja.html#utilizacao" > Utilizações</a>
								<hr>
								
								<a href = "indexsoja.html#saude" > Contribuições para a Saúde</a>
								<hr>
								
								<a href = "indexsoja.html#grao" > Preparação dos Grãos</a>
								<hr>
							
								<a href = "indexsoja.html#localizacao" > Localizações</a>
								<hr>
							</div>

					<div id="centro">PRAGAS</div>
							<div id="link">
								<a href="indexPragaA.html">Pragas Aéreas</a>
								<hr>
								<a href="indexPragaS.html">Pragas Subterrâneas</a>
								<hr>
								<a href="indexBio.html">Bioinseticidas</a>
								<hr>
							</div>
					<div id="centro">DESENVOLVIMENTO</div>
							<div id="link">
								<a href = "desenvolvedores.html#obj" >Objetivo</a>
								<hr>

								<a href = "desenvolvedores.html#prob" >Problema</a>
								<hr>

								<a href = "desenvolvedores.html#meto" >Metodologia</a>
								<hr>

								<a href = "desenvolvedores.html#des" >Desenvolvedores</a>
								<hr>

								<a href = "desenvolvedores.html#ref" >Referências</a>
								<hr>
							</div>
			</div>
			

			<div id="corpo">
					<h2 id="obj">Objetivo</h2>
					<p>O objetivo do projeto consiste na criação de um software que permita que o agricultor faça o registro da localização das pragas, as identifique rapidamente e proporcione informações completas sobre elas ao agricultor.</p>

					<hr>

					<h2 id="prob">Problema</h2>
					<p>Na maioria da vezes as localizações das pragas nas plantações são registradas no papel. E a identificação das pragas precisa ser agilizada, logo, os agricultores precisam de informações sobre as pragas com eficiência.</p>

					<hr>

					<h2 id="meto">Metodologia</h2>
					<p>O projeto foi dividido em duas partes:</p>

					<p>A primeira parte consiste na criação do site informativo contendo:
					Informações sobre a soja ( O que é, utilizações e localização de plantações).
					Informações sobre as pragas (Características e imagens).
					Anúncio sobre o Software que será criado.
					Resultados de entrevistas com especialistas (vídeos e textos sucintos).
					Ranking das pragas mais acessadas.
					Referências e informações sobre os desenvolvedores. 
					Construção do Banco de Dados.</p>
					<p>Já a segunda parte incide na criação do aplicativo contendo o aprimoramento do banco de dados.</p>

					<hr>

					<h2 id="des">Desenvolvedores</h2>
						Cauã Reis Gonçalves
					    </br>
						Marina de Siqueira Silva
					    </br>
						Raiane Esheley Moreno Oliveira

					<hr>

					<h2 id="ref">Referências</h2>

					http://www.agencia.cnptia.embrapa.br/Repositorio/Scaptocoris-castaneaadultos_000g09uu5qe02wx5ok026zxpggxj5041.jpg<br>
					https://www.agrolink.com.br/upload/problemas/Scaptocoris%20castanea.jpg<br>
					http://www.percevejos.com.br/wp-content/uploads/Percevejo-castanho.jpg<br>
					http://panorama.cnpms.embrapa.br/insetos-praga/identificacao/pragas-de-superficie/lagarta-rosca-agrotis-ipsilon-hufnagel-1766-lepidoptera-noctuidae<br>
					https://www.fmcagricola.com.br/portal/manuais/pragas_soja/files/assets/seo/page14_images/0001.jpg<br>
					http://www.agroin.com.br/noticias/237/produtor-de-soja-deve-ficar-atento-para-incidencia-de-lagarta-elasmo-e-da-rosca-nesta-safra]<br>
					http://animais.culturamix.com/informacoes/repteis/picada-de-piolho-de-cobra<br>
					http://escolakids.uol.com.br/caracteristicas-dos-quilopodes-e-diplopodes.htm<br>
					https://www.agrolink.com.br/culturas/problema/torraozinho_2129.html<br>
					http://br.viarural.com/agricultura/plagas/insetos/aracanthus-mourei.htm<br>
					https://www.agrolink.com.br/culturas/problema/acaro-branco_25.html<br>
					http://www.mipfrutas.xpg.com.br/PragasAcaRaj.htm<br>
					https://www.agrolink.com.br/downloads/Manual_de_pragas_de_soja%20(1).pdf <br>
 					http://www.conhecer.org.br/enciclop/2011a/agrarias/a%20cultura%20da%20soja.pdf<br>


					<br>
					
					
			</div>

			

		</div>
		
		<br>
	
		<footer id="rodpe">
			<h2 color="white"></h2>
		</footer>
	</body>
</html>