body{
	/*
	background-image: url(img/sojafu.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	background-attachment: fixed;
	*/ background-color: #dc8; 
	

}

#home{
	
	float: left;
	margin-left: 125px;
}

#topo{
	font-family: "Arial";
	padding: 20px;
	color: white;
	border: 1px solid black;
	background-color: black;
	width: 100%;
	height: 30px;
	margin: 0px;
}

#tudo{
	border: 1px solid #dc8;
	margin: 50px auto;
	margin-top: 10px;
	width: 70%;																																												0px;
	height: 1100px;
	background-color: #dc8;

}
#logo{
	width: 250px;
	height: 130px;
	float: left;
	margin: 20px;
}

#cabecalho{
	/*
	background-color: white*/
	border: 1px solid black;
	margin: 30px auto;
	margin-top: 0px;
	height: 200px;
	width: 100%;
	text-align: center; /*
	background-image: url("img/sojafu.jpg"); 
	background-repeat: no-repeat;
	background-size: 100%;*/
}



#frase{
	font-family: "times new roman";
	font-size: 60px;
	padding: 30px;

}

#menu{
	float: left;
	width: 23%;
	font-size: 22px;
	
	
}

#centro{
	text-align: center;
	background-color: yellow;
	font-size: 15px;
}


a:link{
	font-family: "times new roman";
	font-size: 22px;
	text-decoration: none;
	color: white;
}
a:visited{
	color: white;
	text-decoration: none;
}

a:hover{
	color: gray;
	text-decoration: none;
}

a:active {
	color: green;
	text-decoration: none;
}



#link{
	border: 1px solid #333;
	border-left-color: yellow;
	border-left-width: 5px;
	background-color: #333; 
	padding: 10px;
	color: white;
	font-family: Arial;
	font-size: 10px;
	line-height: 35px;

}


#corpo {
	background-color: white;
	margin-left:26%;
	padding: 25px;
	padding-top: 1px;
	border: 1px solid black;
	width: 70%;
	font-size: 22px;
	text-align: justify;

}

#rodpe{
	font-family: "Arial";
	padding: 20px;
	color: white;
	border: 1px solid white;
	background-color: black;
	width: 100%;
	height: 300px;
	margin-top: 125%;

}
#divBusca{
  background-color:#E0EEEE;
  border:solid 2px #5F9EA0;
  border-radius:10px;
  width:300px;
  height:32px;
  margin-left: 1190px ;
  margin-top: 0px;

}
 
#txtBusca{
  float:left;
  background-color:transparent;
  padding-left:5px; 
  font-size:18px;
  border:none;
  height:32px;
  width:191px;
}
 
#btnBusca{
  border:none;
  float:left;
  height:32px;
  border-radius:0 7px 7px 0;
  width:70px;
  font-weight:bold;
  background:#5F9EA0;
}
 
#divBusca img{
  float:left;
  margin-top: 0px;
}

#lupa{
	width: 33px;
	height: 32px;
}
#fotoSoja{
	width: 300px;
	height: 200px;
	float: right;
	font-style: italic;
}
#grafico{
	width: 550px;
	height: 200px;
	margin-left: 145px;
	text-align: center;
	font-style: italic;
}
#graf{
	width: 400px;
	height: 250px
}

#tofu{
	width: 350px;
	height: 200px;
	float: right;
	font-style: italic;
}
#fotoColheita{
	text-align: center;
	width: 600px;
	height: 400px;
	margin-left: 80px;
	float: center;
	font-style: italic;
}