<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SOYP</title>
	<link rel="stylesheet" type="text/css" href="estilosoja.css">

</head>
<body>
	<footer id="topo">
			<div id="home">
					<a href="menu.html" id="home">HOME</a>
			</div>

			<div id="divBusca">
	 				<img src="img/lupa.png" alt="Buscar..." id="lupa" />
	  				<input type="text" id="txtBusca" placeholder="Buscar..."/>
	  				<button id="btnBusca">Buscar</button>
			</div>
	</footer>

	<div id="tudo">
		<div id="cabecalho">
				<a href="menu.html">
					<img src="img/logo2.png" id="logo">
				</a>
					<h1 id="frase"> Identificador de Pragas de Soja</h1>
		</div>
		
		<div id="menu">
					<div id="centro">SOJA</div>
							<div id="link">
								<a href = "indexsoja.html#soja" >A soja</a>
								<hr>
								
								<a href = "indexsoja.html#composicao" > Composição</a>
								<hr>
								
								<a href = "indexsoja.html#utilizacao" > Utilizações</a>
								<hr>
								
								<a href = "indexsoja.html#saude" > Contribuições para a Saúde</a>
								<hr>
								
								<a href = "indexsoja.html#grao" > Preparação dos Grãos</a>
								<hr>
							
								<a href = "indexsoja.html#localizacao" > Localizações</a>
								<hr>
							</div>

					<div id="centro">PRAGAS</div>
							<div id="link">
								<a href="indexPragaA.html">Pragas Aéreas</a>
								<hr>
								<a href="indexPragaS.html">Pragas Subterrâneas</a>
								<hr>
								<a href="indexBio.html">Bioinseticidas</a>
								<hr>
							</div>
					<div id="centro">DESENVOLVIMENTO</div>
							<div id="link">
								<a href = "desenvolvedores.html#obj" >Objetivo</a>
								<hr>

								<a href = "desenvolvedores.html#prob" >Problema</a>
								<hr>

								<a href = "desenvolvedores.html#meto" >Metodologia</a>
								<hr>

								<a href = "desenvolvedores.html#des" >Desenvolvedores</a>
								<hr>

								<a href = "desenvolvedores.html#ref" >Referências</a>
								<hr>
							</div>
			</div>
		<div id="corpo">
					<h2 id="soja">A SOJA
					</h2>

					<p> A soja é um feijão que surgiu na China a cerca de 5000 anos, pode ser chamada de Feijão-soja ou Feijão-chinês. Ela faz parte da família das leguminosas e dos “alimentos completos”, pois sua composição é muito diversificada. 
					O primeiro relato de cultivo no país, foi na Bahia em 1822.<figure id="fotoSoja">
						<img src="img/grao-de-soja.jpg" id="fotoSoja">
						<figcaption>Grãos de soja</figcaption>
					</figure>
					 Logo após, imigrantes japoneses a levaram para São Paulo e Rio Grande do Sul, onde as condições climáticas favoreceram sua adaptação. A exploração da soja fez com que ela se expandisse para o sul e centro-oeste do país. Atualmente, está alcançando o norte e nordeste do Brasil.</p>
					<br><br><br>
					 <hr>
					<h2 id="composicao">COMPOSIÇÃO</h2>

					<p>A composição da soja é muito diversificada, contendo nutrientes benéficos para a saúde.  
					Dentre eles temos: proteínas, fibras, monossacarídeos, oligossacarídeos,óleos, cálcio, fósforo, ferro, sódio, potássio, magnésio, cobre, carboidratos, lipídios, vitaminas B e E, ômega 3 e 6.</p>
					<figure id="grafico">
							<img src="img/composicao-do-grao-de-soja.jpg" id="graf">
							<figcaption>Gráfico da composição da soja</figcaption>
					</figure>
					 	
						<br><br><br><br>
					 <hr>
					<h2 id="utilizacao">UTILIZAÇÕES
					</h2>
					<p>A soja tem muitas utilizações na área alimentícia, podendo ser usada na produção de  tofu (queijo de soja),
					<figure id="tofu">
						<img src="img/tofu.jpg" id="tofu">
						<figcaption>Tofu - Queijo de soja</figcaption>
					</figure> óleo de soja (um dos tipos de óleo mais consumidosno mundo), farinha de soja (usada na indústria alimentícia para enriquecer pães, biscoitos, macarrão, produtos infantis e misturas para sopas), leite de soja (possui a aparência muito semelhante ao leite de vaca e pode ser encontrado na forma líquida ou em pó), proteína texturizada de soja (carne de soja), molho de soja (shoyo), soja torrada (possui a aparência de um amendoim torrado) e extrato de soja.</p>

					<br><br><br>
					 <hr>

					<h2 id="saude">CONTRIBUIÇÃO PARA A SAUDE
					</h2>

					<p>Na área da saúde a soja, tem uma considerável importância, pois ajuda no controle do colesterol, previne problemas cardiovasculares, alguns tipos de câncer, osteoporose, reduz cólicas menstruais e sintomas da menopausa. Além disso, possui um hormônio de origem vegetal, chamado Isoflavina, que ainda auxilia no processo de fixação do cálcio pelo organismo, diminui a ação dos radicais livres, auxilia no emagrecimento e acelera o metabolismo.</p>

					<br><br><br>
					 <hr>

					<h2 id="grao">PREPARAÇÃO DOS GRÃO
					</h2>
					<p>Depois da colheita os grãos são limpos, condicionados, descascados e passam pelo processo de flotação. Em seguida retira-se o óleo dos flocos e os submetem à secagem, para então realizar o processo de transformação do produto final.</p>
					<figure id="fotoColheita">
						<img src="img/colheita.jpg" id="fotoColheita">
						<figcaption>Colheita da soja</figcaption>
					</figure>
					<br>

					<br>
					 <hr>

					<h2 id="localizacao">ONDE É ENCONTRADA NO BRASIL?
					</h2>
					<p>A predominância da soja, se dá em lugares que possuem um clima temperado, porém ela se adapta fácil as outras condições climáticas. No Brasil a soja, é encontrada tradicionalmente em alguns estados do sul do país como: no Paraná, Santa Catarina, Rio Grande do Sul e São Paulo.</p>
					<p>Logo em seguida temos a região Centro-Oeste, em que a soja está sendo consolidada. Compreendendo os seguintes estados:  Minas Gerais, Goiás, Mato Grosso, Mato Grosso do Sul e Distrito Federal.
					Recentemente a soja vem se expandindo em alguns estados do Nordeste como: Bahía, Piaúi e Maranhão.</p>
					<p>Pressupõe-se que o cultivo de soja, logo, terá a potencialidade de chegar em estados que possuem climas de caráter bipolar como: Rondônia, Sul do Amazonas, Leste do Pará e Oeste de Tocantins.</p>
		</div>
		<br>

	</div>
	<br>
	<footer id="rodpe">
		<h2 color="white"></h2>
	</footer>
</body>
		
</html>