<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SOYP</title>
		<link rel="stylesheet" type="text/css" href="estilosoja.css">
	</head>
	<body>
		<footer id="topo">
			<div id="home"> <!--Botão home-->
					<a href="menu.html" id="home">HOME</a>
			</div>
			<div id="divBusca">
	 				<img src="img/lupa.png" alt="Buscar..." id="lupa" />
	  				<input type="text" id="txtBusca" placeholder="Buscar..."/>
	  				<button id="btnBusca">Buscar</button>
			</div>
		</footer>


		<div id="tudo">
			<div id="cabecalho">
				<a href="menu.html">
					<img src="img/logo2.png" id="logo">
				</a>
				<h1 id="frase"> Identificador de Pragas de Soja</h1>
			</div>
		
			<div id="menu">
					<div id="centro">SOJA</div>
							<div id="link">
								<a href = "indexsoja.html#soja" >A soja</a>
								<hr>
								
								<a href = "indexsoja.html#composicao" > Composição</a>
								<hr>
								
								<a href = "indexsoja.html#utilizacao" > Utilizações</a>
								<hr>
								
								<a href = "indexsoja.html#saude" > Contribuições para a Saúde</a>
								<hr>
								
								<a href = "indexsoja.html#grao" > Preparação dos Grãos</a>
								<hr>
							
								<a href = "indexsoja.html#localizacao" > Localizações</a>
								<hr>
							</div>

					<div id="centro">PRAGAS</div>
							<div id="link">
								<a href="indexPragaA.html">Pragas Aéreas</a>
								<hr>
								<a href="indexPragaS.html">Pragas Subterrâneas</a>
								<hr>
								<a href="indexBio.html">Bioinseticidas</a>
								<hr>
							</div>
					<div id="centro">DESENVOLVIMENTO</div>
							<div id="link">
								<a href = "desenvolvedores.html#obj" >Objetivo</a>
								<hr>

								<a href = "desenvolvedores.html#prob" >Problema</a>
								<hr>

								<a href = "desenvolvedores.html#meto" >Metodologia</a>
								<hr>

								<a href = "desenvolvedores.html#des" >Desenvolvedores</a>
								<hr>

								<a href = "desenvolvedores.html#ref" >Referências</a>
								<hr>
							</div>
			</div>
			

			<div id="corpo">
					<h2> Aqui você encontrará informações sobre soja, pragas e bioinseticidas! Venha conferir!!</h2>
					<h3>Planejamento 2018</h3>
						<p>Contrução de um site informativo sobre o projeto. Neste conterá informações sobre a soja, as pragas e os bioinseticidas. Na página home haverá um ranking das pragas mais acessadas,
						um anuncio do software que pretendemos construir e um resumo da nossa primeira entrevista.</p>

					<br>
					<br>
					<b>OBS:</b> As opções Pragas Aéreas, Pragas Subterrâneas e Bioinseticidas ainda estão em desenvolvimento.
			</div>

			

		</div>
		
		<br>
	
		<footer id="rodpe">
			<h2 color="white"></h2>
		</footer>
	</body>
</html>