<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Identificador de Pragas de Soja</title>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-png"/>
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
  <div class="container">
  	<!-- MENU DO SITE -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light alinhar">
	    	<table >
			    <tr>
			    	<td >
			    		<a class="navbar-brand" id="menu" href="index.html">SOYP</a>
			    	</td>
			    	<td class="dropdown" id="menu">
			        	<a class="nav-link dropdown-toggle" href="#" id="menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conheça a soja</a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item"  href="historia.html">História no Brasil</a>
				          <a class="dropdown-item"  href="morfologia.html">Morfologia</a>
				          <!--<div class="dropdown-divider"></div>-->
				          <a class="dropdown-item"  href="saude.html">Benefícios para a saúde</a>
				          <a class="dropdown-item"  href="utilizacao.html">Utilizações</a>
				          <a class="dropdown-item"  href="economia.html">Importância Econômica</a>

				        </div>
			      	</td>
			     	<td >
			        	<a class="nav-link" id="menu" href="catalogo.html">Catálogo de Pragas</a>
			        </td>
					<td  >
			        	<a class="nav-link" id="menu" href="objetivo.html">Nossos Objetivos</a>
			      	</td>
			    	<td>
			    		<form class="form-inline my-2 my-lg-0">
					      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisa..." aria-label="pesquisa">
					      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
					    </form>
			  		</td>
				</tr>
	  		</table>
	  	</nav>
	  	<br>
 		<br>
		<br>
  
  	
	<!-- CORPO DA PAGINA -->
			<div class="row margem">

				<!-- TEXTO -->
				<div class="col-md-8">
					<h1>
						Vaquinha, Brasileirinho
					</h1>
					<div class="card percM" >
				  		<img class="card-img-top percM" src="img/vaquinha0.jpg" alt="Card image cap">
				  		<div class="card-body">
				  		</br>
				    		<p class="card-text">A vaquinha tem a cabeça castanha ou marrom e o abdomêm e o protórax são verdes, seus ovos são colocados  em terras escuras e ricas em matéria orgânica e eclodem após 5 a 20 dias. 
				    		</p>

				  		</div>
				  		<ul class="list-group list-group-flush">
				  		</br>
				    		<li class="list-group-item"><b>Nome Cientifíco: <br> </b> <i>  Diabrotica speciosa  </i></li>
				    		<li class="list-group-item"><b>Tamanho Larval: <br></b> 1cm.</li>
				    		<li class="list-group-item"><b>Coloração Larval: <br></b> branca</li>
				    		<li class="list-group-item"><b>Período de Incidência: <br> </b> de janeiro a dezembro </li>
				    		<li class="list-group-item"><b>Local Ataque da Larva: <br> </b> raiz</li>
				    		<li class="list-group-item"><b>Danos Causados pela Larva: <br> </b> danificam a sustentação e a absorção de água e nutrientes </li>
				    		<li class="list-group-item"><b>Forma Adulta: <br> </b> besouro</li>
				    		<li class="list-group-item"><b>Tamanho da Forma Adulta: <br> </b> 1cm</li>
				    		<li class="list-group-item"><b>Coloração da Forma Adulta: <br> </b> verde com manchas amareladas</li>
				    		<li class="list-group-item"><b>Local Ataque da Forma Adulta: <br> </b> folhas, brotações, botões florais, flores e vagens</li>
				    		<li class="list-group-item"><b>Danos Causados pela Forma Adulta <br> </b> corte e perfurações nas extremidades das folhas e flores </li>
				    		<li class="list-group-item"><b>Duração do Ciclo Biológico: <br> </b> de 40 a 55 dias</li>
				    		<li class="list-group-item"><b>Hábitos: <br> </b> noturnos, durante o dia abrigam-se em áreas sombreadas</li>
				    		<li class="list-group-item"><b>Depositório de Ovos: <br> </b> no solo </li>
				    		<li class="list-group-item"><b>Coloração dos Ovos: <br> </b> esbranquiçados </li>
				    		

				  		</ul>
				  		
					</div>

			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>

					
				</div>

			<div class="col-md-4">
				<br>
				
				Fase Adulta - Vaquinha 
				<img src="img/vaquinha1.png" class="catalogo2">
				<br>
				<br>
				<br>
				Fase Adulta - Vaquinha
				<img src="img/vaquinha1.jpg" class="catalogo2">
				<br>
				<br>
				<br>
				<br>
				Fase Adulta - Vaquinha
				<img src="img/vaquinha3.png" class="catalogo2">
				<br>
				<br>
				<br>
				Fase Adulta - Vaquinha
				<img src="img/vaquinha2.jpg" class="catalogo2">
				<br>
				<br>
				<br>
				Fase Larval - Vaquinha
				<img src="img/vaquinha5.jpg" class="catalogo2">
				
			</div>


			<!-- RODAPÉ -->
			</br>
			</br>
			</br>

			<footer>	
				<br>			 
				<a href="desenvolvedores.html"><button type="button" class="btn btn-outline-success espaco">
						Desenvolvedores
				</button></a>
				
				<a href="ref.html"><button type="button" class="btn btn-outline-success espaco">
							Referências
				</button></a>
				
				<a href="FormFaleConosco.html"><button type="button" class="btn btn-md btn-outline-success espaco">
							Fale Conosco ou Avalie nosso site
				</button></a>

				<br>
				<br>
			</footer>
		
		
	</div>	
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>