a.sojalink:link{
	text-decoration:none;
	color:black;
}

a.sojalink:visited {
	text-decoration:none;
	color:black;
}
a.sojalink:active{
	text-decoration:none;
	color:green;
}

a.sojalink:hover{
	text-decoration:none;
	color:green;
}
	


.cor{
	color: white;
}

.letra{
	font-size: 23px;
}

.imagem1 {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.praga:hover .overlay {
  opacity: 1;
}

.textim {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}