<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Identificador de Pragas de Soja</title>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-png"/>
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
  <div class="container">
  	<!-- MENU DO SITE -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light alinhar">
	    	<table >
			    <tr>
			    	<td >
			    		<a class="navbar-brand" id="menu" href="index.html">SOYP</a>
			    	</td>
			    	<td class="dropdown" id="menu">
			        	<a class="nav-link dropdown-toggle" href="#" id="menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conheça a soja</a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item"  href="historia.html">História no Brasil</a>
				          <a class="dropdown-item"  href="morfologia.html">Morfologia</a>
				          <!--<div class="dropdown-divider"></div>-->
				          <a class="dropdown-item"  href="saude.html">Benefícios para a saúde</a>
				          <a class="dropdown-item"  href="utilizacao.html">Utilizações</a>
				          <a class="dropdown-item"  href="economia.html">Importância Econômica</a>

				        </div>
			      	</td>
			     	<td >
			        	<a class="nav-link" id="menu" href="catalogo.html">Catálogo de Pragas</a>
			        </td>
					<td  >
			        	<a class="nav-link" id="menu" href="objetivo.html">Nossos Objetivos</a>
			      	</td>
			    	<td>
			    		<form class="form-inline my-2 my-lg-0">
					      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisa..." aria-label="pesquisa">
					      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
					    </form>
			  		</td>
				</tr>
	  		</table>
	  	</nav>
	  	<br>
 		<br>
		<br>
  
  	
	<!-- CORPO DA PAGINA -->
			<div class="row margem">

				<!-- TEXTO -->
				<div class="col-md-8">
					<h1>
						Cascudinho-da-soja
					</h1>
					<div class="card percM" >
				  		<img class="card-img-top percM" src="img/cascudinhoSoja.jpg" alt="Card image cap">
				  		<div class="card-body">
				    		<p class="card-text">Os besouros tem dificuldade para voar, se fingem de mortos quando perturbados e possuem o corpo recoberto por escamas curtas e robustas, com a parte anterior do tórax dentado. enquanto que as larva vivem no solo atacando as raizes, mas não causam danos significativos.
				    		</p>

				  		</div>
				  		<ul class="list-group list-group-flush">
				    		<li class="list-group-item"><b> Nome cientifíco: <br> </b> <i>  Myochrous armatus </i></li>
				    		<li class="list-group-item"><b>Forma Adulta: <br> </b> Besouro</li>
				    		<li class="list-group-item"><b>Tamanho Adulto: <br></b> 5mm</li>
				    		<li class="list-group-item"><b>Coloração Adulto: <br></b> cinza-escuro, marrom ou preta, com manchas mais escuras  ou claras </li>
				    		<li class="list-group-item"><b>Local em que vive a Larva:<br></b>Solo </li>
				    		<li class="list-group-item"><b>Coloração Larva: <br> </b> amareladas </li>
				    		<li class="list-group-item"><b>Local de Ataque: <br> </b>  Caule, pecíolos e hastes</li>
				    		<li class="list-group-item"><b>Danos Causados: <br> </b> causam o tombamento, murchamento, secamento e a morte de plântulas. Se for durante a estiagem, o ataque é mais danoso.</li>
				    		<li class="list-group-item"><b> Hábito: <br> </b> <i>  fingem de mortos quando perturbados</i></li>
				    		<li class="list-group-item"><b>Diferença Macho X Fêmea: <br> </b> fêmea é maior que o macho</li>
				    			
				    		
				    		
				    		
				    	
				    		

				  		</ul>
				  		
					</div>

			<br>
			<br>
			<br>
			<br>
					
				</div>

	

			<!-- RODAPÉ -->
		
			<footer>	
				<br>			 
				<a href="desenvolvedores.html"><button type="button" class="btn btn-outline-success espaco">
						Desenvolvedores
				</button></a>
				
				<a href="ref.html"><button type="button" class="btn btn-outline-success espaco">
							Referências
				</button></a>
				
				<a href="FormFaleConosco.html"><button type="button" class="btn btn-md btn-outline-success espaco">
							Fale Conosco ou Avalie nosso site
				</button></a>

				<br>
				<br>
			</footer>
		
		
	</div>	
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>