<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Identificador de Pragas de Soja</title>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-png"/>
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
  <div class="container">
  	<!-- MENU DO SITE -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light alinhar">
	    	<table >
			    <tr>
			    	<td >
			    		<a class="navbar-brand" id="menu" href="index.html">SOYP</a>
			    	</td>
			    	<td class="dropdown" id="menu">
			        	<a class="nav-link dropdown-toggle" href="#" id="menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conheça a soja</a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item"  href="historia.html">História no Brasil</a>
				          <a class="dropdown-item"  href="morfologia.html">Morfologia</a>
				          <!--<div class="dropdown-divider"></div>-->
				          <a class="dropdown-item"  href="saude.html">Benefícios para a saúde</a>
				          <a class="dropdown-item"  href="utilizacao.html">Utilizações</a>
				          <a class="dropdown-item"  href="economia.html">Importância Econômica</a>

				        </div>
			      	</td>
			     	<td >
			        	<a class="nav-link" id="menu" href="catalogo.html">Catálogo de Pragas</a>
			        </td>
					<td  >
			        	<a class="nav-link" id="menu" href="objetivo.html">Nossos Objetivos</a>
			      	</td>
			    	<td>
			    		<form class="form-inline my-2 my-lg-0">
					      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisa..." aria-label="pesquisa">
					      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
					    </form>
			  		</td>
				</tr>
	  		</table>
	  	</nav>
	  	<br>
 		<br>
		<br>
  
  	
	<!-- CORPO DA PAGINA -->
			<div class="row margem">

				<!-- TEXTO -->
				<div class="col-md-8">
					<h2>Pragas Catalogadas: </h2>
					<table>
						<tr>
							<td size="6">
								<figure class="ajusteCatalogo">
										<a href="PercM.html"><img src="img/percM.jpg" class="catalogo"></a>
										<figcaption style="text-align: center;" >
											<a href="PercM.html" class="carrossel">Percevejo Marrom</a>
										</figcaption>
								</figure>
							</td>

							<td colspan="2">&nbsp;</td>
							<td>
								<figure class="ajusteCatalogo">
										<a href="lagarta.html" ><img src="img/lagarta2.jpg" class="catalogo"></a>
										<figcaption style="text-align: center;">
											<a href="lagarta.html" class="carrossel" >Lagarta-da-Soja</a>
										</figcaption>
								</figure> 
							</td>

							<td colspan="2">&nbsp;</td>
							<td>
								<figure class="ajusteCatalogo">
										<a href="coroSoja.html" ><img src="img/coro_soja2.jpg" class="catalogo"></a>
										<figcaption style="text-align: center;">
											<a href="coroSoja.html" class="carrossel" >Coró-da-Soja</a>
										</figcaption>
								</figure> 
							</td>
						</tr>
						<tr>
							<td size="6">
								<figure class="ajusteCatalogo">
										<a href="cascudinho-da-soja.html" ><img src="img/cascudinhoSoja.jpg" class="catalogo"></a>
										<figcaption style="text-align: center;">
											<a href="cascudinho-da-soja.html" class="carrossel" >Cascudinho-da-Soja</a>
										</figcaption>
								</figure> 
							</td>

							<td colspan="2">&nbsp;</td>
							<td>
								<figure class="ajusteCatalogo">
										<a href="grilo-pardo.html" ><img src="img/grilo-pardo3.jpg" class="catalogo"></a>
										<figcaption style="text-align: center;">
											<a href="grilo-pardo.html" class="carrossel" >Grilo Pardo</a>
										</figcaption>
								</figure> 
							</td>

							<td colspan="2">&nbsp;</td>
							<td>
								<figure class="ajusteCatalogo">
										<a href="gafanhoto.html" ><img src="img/gafanhoto3.png" class="catalogo"></a>
										<figcaption style="text-align: center;">
											<a href="gafanhoto.html" class="carrossel" >Gafanhoto</a>
										</figcaption>
								</figure> 
							</td>
							<td colspan="2">&nbsp;</td>
							

						</tr>


						<tr>
							<td size="6">
								<figure class="ajusteCatalogo">
										<a href="vaquinha.html" ><img src="img/vaquinha0.jpg" class="catalogo"></a>
										<figcaption style="text-align: center;">
											<a href="vaquinha.html" class="carrossel" >Vaquinha</a>
										</figcaption>
								</figure> 
							</td>

							<td colspan="2">&nbsp;</td>
							<td>
								<figure class="ajusteCatalogo">
										<a href="centopeia.html" ><img src="img/centopeia0.jpg" class="catalogo"></a>
										<figcaption style="text-align: center;">
											<a href="centopeia.html" class="carrossel" >Centopeia</a>
										</figcaption>
								</figure> 
							</td>

							<td colspan="2">&nbsp;</td>
							<td>
								<figure class="ajusteCatalogo">
										<a href="cascudinhoMetalico.html" ><img src="img/cascMetalico0.jpg" class="catalogo"></a>
										<figcaption style="text-align: center;">
											<a href="cascudinhoMetalico.html" class="carrossel" >Cascudinho Metálico (Verde)</a>
										</figcaption>
								</figure> 
							</td>
							<td colspan="2">&nbsp;</td>
							

						</tr>


						<tr>
							<td size="6">
								<figure class="ajusteCatalogo">
										<a href="lagartaRosca.html" ><img src="img/lagartaRosca3.png" class="catalogo"></a>
										<figcaption style="text-align: center;">
											<a href="lagartaRosca.html" class="carrossel" >Lagarta-Rosca</a>
										</figcaption>
								</figure> 
							</td>

							<td colspan="2">&nbsp;</td>
							<td>
								<figure class="ajusteCatalogo">
										<a href="CupimSub.html" ><img src="img/cupim0.jpg" class="catalogo"></a>
										<figcaption style="text-align: center;">
											<a href="CupimSub.html" class="carrossel" >Cupim-Subterrâneo</a>
										</figcaption>
								</figure> 
							</td>

							
							

						</tr>
					</table>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					
				</div>
			</div>

			<!-- RODAPÉ -->
		
			<footer>	
				<br>			 
				<a href="desenvolvedores.html"><button type="button" class="btn btn-outline-success espaco">
						Desenvolvedores
				</button></a>
				
				<a href="ref.html"><button type="button" class="btn btn-outline-success espaco">
							Referências
				</button></a>
				
				<a href="FormFaleConosco.html"><button type="button" class="btn btn-md btn-outline-success espaco">
							Fale Conosco ou Avalie nosso site
				</button></a>

				<br>
				<br>
			</footer>
		
		
	</div>	
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>