<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Identificador de Pragas de Soja</title>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-png"/>
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
  <div class="container">
  	<!-- MENU DO SITE -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light alinhar">
	    	<table >
			    <tr>
			    	<td >
			    		<a class="navbar-brand" id="menu" href="index.html">SOYP</a>
			    	</td>
			    	<td class="dropdown" id="menu">
			        	<a class="nav-link dropdown-toggle" href="#" id="menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conheça a soja</a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item"  href="historia.html">História no Brasil</a>
				          <a class="dropdown-item"  href="morfologia.html">Morfologia</a>
				          <!--<div class="dropdown-divider"></div>-->
				          <a class="dropdown-item"  href="saude.html">Benefícios para a saúde</a>
				          <a class="dropdown-item"  href="utilizacao.html">Utilizações</a>
				          <a class="dropdown-item"  href="economia.html">Importância Econômica</a>

				        </div>
			      	</td>
			     	<td >
			        	<a class="nav-link" id="menu" href="catalogo.html">Catálogo de Pragas</a>
			        </td>
					<td  >
			        	<a class="nav-link" id="menu" href="objetivo.html">Nossos Objetivos</a>
			      	</td>
			    	<td>
			    		<form class="form-inline my-2 my-lg-0">
					      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisa..." aria-label="pesquisa">
					      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
					    </form>
			  		</td>
				</tr>
	  		</table>
	  	</nav>
	  	<br>
 		<br>
		<br>
  
  	
	<!-- CORPO DA PAGINA -->
			<div class="row margem">

				<!-- TEXTO -->
				<div class="col-md-8">
					<h1>
						Piolho-de-Cobra, Centopéia
					</h1>
					<div class="card percM" >
				  		<img class="card-img-top percM" src="img/centopeia1.jpg" alt="Card image cap">
				  		<div class="card-body">
				    		<p class="card-text">Esses artrópodes possuem o corpo formado por vários segmentos,
							com dois pares de pernas em cada um. Quando ameaçados, enrolam-se em uma espiral.
							Alimentam-SE de material vegetal vivo ou em decomposição e são mais comuns em solos pouco revolvidos e
							com boa cobertura vegetal, como ocorre no plantio direto.
							A reprodução é sexuada. Geralmente ocorre apenas uma geração por ano, mas em temperaturas altas pode ocorrer mais.
							</p>

				  		</div>
				  		<ul class="list-group list-group-flush">
				    		<li class="list-group-item"><b>Nome cientifíco: <br> </b> <i> Julus hesperus </i></li>
				    		<li class="list-group-item"><b>Tamanho: <br></b> podem passar de 10cm.</li>
				    		<li class="list-group-item"><b>Coloração: <br></b> marrom escuro/li>
				  			<li class="list-group-item"><b>Período de Incidência: <br> </b> de janeiro a dezembro</li>
				    		<li class="list-group-item"><b>Local de Ataque: <br> </b> sementes, cotilédones e plântulas</li>
				    		<li class="list-group-item"><b>Duração do Ciclo Biológico: <br> </b> .........</li>
				    		<li class="list-group-item"><b>Danos Causados: <br> </b> falhas de germinação e morte precoce das plantas</li>
				    		<li class="list-group-item"><b>Hábitos: <br> </b> noturnos, durante o dia abrigam-se abrigam-se sob
							pedras, palhada, torrões, troncos ou em túneis abertos no solo</li>
				    		<li class="list-group-item"><b>Depositório de Ovos: <br> </b> no solo </li>
				    		<li class="list-group-item"><b>Coloração dos Ovos: <br> </b> branco </li>
				    		

				  		</ul>
				  		
					</div>

			<br>
			<br>
			<br>
			<br>
					
				</div>

			<div class="col-md-4">
				<br>
				
				lagarta da soja (preta)
				<img src="img/centopeia0.jpg" class="catalogo2">
				<br>
				<br>
				<br>
				lagarta da soja (verde)
				<img src="img/centopeia2.jpg" class="catalogo2">
				<br>
				<br>
				<br>
				<br>
				Fase Adulta - Mariposa
				<img src="img/centopeia3.jpg" class="catalogo2">
				<br>
				<br>
				<br>
				Fase Adulta - Mariposa (Dorso)
				<img src="img/centopeia4.jpg" class="catalogo2">
				
			</div>


			<!-- RODAPÉ -->
		
			<footer>	
				<br>			 
				<a href="desenvolvedores.html"><button type="button" class="btn btn-outline-success espaco">
						Desenvolvedores
				</button></a>
				
				<a href="ref.html"><button type="button" class="btn btn-outline-success espaco">
							Referências
				</button></a>
				
				<a href="FormFaleConosco.html"><button type="button" class="btn btn-md btn-outline-success espaco">
							Fale Conosco ou Avalie nosso site
				</button></a>

				<br>
				<br>
			</footer>
		
		
	</div>	
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>