<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Identificador de Pragas de Soja</title>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-png"/>
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
  <div class="container">
  	<!-- MENU DO SITE -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light alinhar">
	    	<table >
			    <tr>
			    	<td >
			    		<a class="navbar-brand" id="menu" href="index.html">SOYP</a>
			    	</td>
			    	<td class="dropdown" id="menu">
			        	<a class="nav-link dropdown-toggle" href="#" id="menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conheça a soja</a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item"  href="historia.html">História no Brasil</a>
				          <a class="dropdown-item"  href="morfologia.html">Morfologia</a>
				          <!--<div class="dropdown-divider"></div>-->
				          <a class="dropdown-item"  href="saude.html">Benefícios para a saúde</a>
				          <a class="dropdown-item"  href="utilizacao.html">Utilizações</a>
				          <a class="dropdown-item"  href="economia.html">Importância Econômica</a>

				        </div>
			      	</td>
			     	<td >
			        	<a class="nav-link" id="menu" href="catalogo.html">Catálogo de Pragas</a>
			        </td>
					<td  >
			        	<a class="nav-link" id="menu" href="objetivo.html">Nossos Objetivos</a>
			      	</td>
			    	<td>
			    		<form class="form-inline my-2 my-lg-0">
					      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisa..." aria-label="pesquisa">
					      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
					    </form>
			  		</td>
				</tr>
	  		</table>
	  	</nav>
	  	<br>
 		<br>
		<br>
  
  	
	<!-- CORPO DA PAGINA -->
			<div class="row margem">

				<!-- TEXTO -->
				<div class="col-md-8">
					<h1>
						Coró da Soja
					</h1>
					<div class="card percM" >
				  		<img class="card-img-top" src="img/coro_soja2.jpg" alt="Card image cap">
				  		<div class="card-body">
				    		<p class="card-text"> ......................
				    		</p>

				  		</div>
				  		<ul class="list-group list-group-flush">
				    		<li class="list-group-item"><b>Nome cientifíco: <br> </b> <i>  Phyllophaga cuyabana </i></li>
							<li class="list-group-item"><b>Tamanho Larval: <br> </b> cerca de 5cm</li>
				    		<li class="list-group-item"><b>Coloração da Larva: <br></b> Branca, com a cabeça podendo ser marrom amarelada ou avermelhada  </li>
				    		<li class="list-group-item"><b>Duração da Fase Larval: <br> </b>  mais de 250 dias</li>
				    		<li class="list-group-item"><b>Forma Adulta: <br> </b> Besouro</li>
				    		<li class="list-group-item"><b>Tamanho Adulto : <br></b> podem chegar até 2cm.</li>
				    		<li class="list-group-item"><b>Coloração Adulta: <br></b> castanho</li>
				    		<li class="list-group-item"><b>Duração da fase Adulta: <br> </b>  cerca de 33 dias</li>
				    		<li class="list-group-item"><b>Período de Incidência: <br> </b> pode ocorrer em todos os estágios de desenvolvimento da soja, porém os danos são mais visiveís no ínicio da cultura</li>
				    		<li class="list-group-item"><b>Danos Causados: <br> </b> redução do crescimento da planta, folhas murchas e amareladas. na fase inicial do ataque podem causar a morte das plantas, já na última fase, a produção de vagens e grãos são reduzidas. </li>
				    		<li class="list-group-item"><b>Hábito: <br> </b> noturnos, saem durante a noite para fazer revoadas e acasalar</li>
				    		<li class="list-group-item"><b>Depositório de Ovos: <br> </b> no solo, em até 15cm de profundidade</li>
				    		<li class="list-group-item"><b>Coloração dos Ovos: <br> </b> Brancos</li>
	

				  		</ul>
				  		
					</div>

					
				</div>

				<div class="col-md-4">
					<br>
					
					Percevejo marrom (foto 1)
					<img src="img/coro_soja.jpg" class="catalogo2">
					<br>
					<br>
					<br>
					Percevejo marrom (foto 2)
					<img src="img/coro_soja5.jpg" class="catalogo2">
					<br>
					<br>
					<br>
					<br>
					Percevejo marrom (foto 3)
					<img src="img/coro_soja3.jpg" class="catalogo2">
					<br>
					<br>
					<br>
					Percevejo marrom (foto 4)
					<img src="img/coro_soja4.jpg" class="catalogo2">
				</div>

			</div>

			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<!-- RODAPÉ -->
		
			<footer>	
				<br>			 
				<a href="desenvolvedores.html"><button type="button" class="btn btn-outline-success espaco">
						Desenvolvedores
				</button></a>
				
				<a href="ref.html"><button type="button" class="btn btn-outline-success espaco">
							Referências
				</button></a>
				
				<a href="FormFaleConosco.html"><button type="button" class="btn btn-md btn-outline-success espaco">
							Fale Conosco ou Avalie nosso site
				</button></a>

				<br>
				<br>
			</footer>
		
		
	</div>	
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>