<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Identificador de Pragas de Soja</title>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-png"/>
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
  <div class="container">
  	<!-- MENU DO SITE -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light alinhar">
	    	<table >
			    <tr>
			    	<td >
			    		<a class="navbar-brand" id="menu" href="index.html">SOYP</a>
			    	</td>
			    	<td class="dropdown" id="menu">
			        	<a class="nav-link dropdown-toggle" href="#" id="menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conheça a soja</a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item"  href="historia.html">História no Brasil</a>
				          <a class="dropdown-item"  href="morfologia.html">Morfologia</a>
				          <!--<div class="dropdown-divider"></div>-->
				          <a class="dropdown-item"  href="saude.html">Benefícios para a saúde</a>
				          <a class="dropdown-item"  href="utilizacao.html">Utilizações</a>
				          <a class="dropdown-item"  href="economia.html">Importância Econômica</a>

				        </div>
			      	</td>
			     	<td >
			        	<a class="nav-link" id="menu" href="catalogo.html">Catálogo de Pragas</a>
			        </td>
					<td  >
			        	<a class="nav-link" id="menu" href="objetivo.html">Nossos Objetivos</a>
			      	</td>
			    	<td>
			    		<form class="form-inline my-2 my-lg-0">
					      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisa..." aria-label="pesquisa">
					      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
					    </form>
			  		</td>
				</tr>
	  		</table>
	  	</nav>
	  	<br>
 		<br>
		<br>
  
  	
	<!-- CORPO DA PAGINA -->
			<div class="row margem">

				<!-- TEXTO -->
				<div class="col-md-8">
					<h1>
						Cupim-Subterrâneo
					</h1>
					<div class="card percM" >
				  		<img class="card-img-top percM" src="img/cupim0.jpg" alt="Card image cap">
				  		<div class="card-body">
				  		</br>
				    		<p class="card-text">A sociedade dos cupins é dividida em rainhas, reis e operários. As rainhas e os reis são responsáveis pela reprodução da espécie, já os operários são responsáveis em manter a proteção da colônia.
				    		</p>

				  		</div>
				  		<ul class="list-group list-group-flush">
				  			</br>
				    		<li class="list-group-item"><b>Cupim-Subterrâneo - </b> <i> (Procornitermes triacifer) </i><br></li>
				    		<li class="list-group-item"><b>Tamanho: </b> cerca de 1 cm a 1,5cm.<br></li>
				    		<li class="list-group-item"><b>Coloração: </b> amarelado ou creme<br></li>
				    		<li class="list-group-item"><b>Período de Incidência: </b> de janeiro a dezembro<br></li>
							<li class="list-group-item"><b>Local Ataque:  </b> raízes e sementes<br></li>
				    		<li class="list-group-item"><b>Danos Causados:  </b> consomem as sementes e raizes das culturas mais jovens, causando o enfraquecimento e a morte precoce da planta.<br> </li>
				    		<li class="list-group-item"><b>Hábitos:  </b> são insetos mastigadores e polífagos, ou seja, se alimentam de matéria orgânica em decomposição ou viva <br></li>
				    		<li class="list-group-item"><b>Depositório de Ovos: </b> parte inferior das folhas, ramos, hastes e caule<br></li>
				    		<li class="list-group-item"><b>Coloração dos Ovos:  </b> verde-clara e se tornam mais escuros com o desenvolvimento do embrião<br></li>


				  		</ul>
				  		
					</div>

			<br>
			<br>
			<br>
			<br>
					
				</div>

			<div class="col-md-4">
				<br>
				
				lagarta da soja (preta)
				<img src="img/cupim1.jpg" class="catalogo2">
				<br>
				<br>
				<br>
				lagarta da soja (verde)
				<img src="img/cupim2.jpg" class="catalogo2">
				<br>
				<br>
				<br>
				<br>
				Fase Adulta - Mariposa
				<img src="img/cupim3.jpg" class="catalogo2">
				<br>
				<br>
				<br>
				Fase Adulta - Mariposa (Dorso)
				<img src="img/cupim5.png" class="catalogo2">
				
			</div>


			<!-- RODAPÉ -->
		
			<footer>	
				<br>			 
				<a href="desenvolvedores.html"><button type="button" class="btn btn-outline-success espaco">
						Desenvolvedores
				</button></a>
				
				<a href="ref.html"><button type="button" class="btn btn-outline-success espaco">
							Referências
				</button></a>
				
				<a href="FormFaleConosco.html"><button type="button" class="btn btn-md btn-outline-success espaco">
							Fale Conosco ou Avalie nosso site
				</button></a>

				<br>
				<br>
			</footer>
		
		
	</div>	
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>