<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Identificador de Pragas de Soja</title>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-png"/>
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
  <div class="container">
    <!-- MENU DO SITE -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light alinhar">
            <table >
                <tr>
                    <td >
                        <a class="navbar-brand" id="menu" href="index.html">SOYP</a>
                    </td>
                    <td class="dropdown" id="menu">
                        <a class="nav-link dropdown-toggle" href="#" id="menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conheça a soja</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item"  href="historia.html">História no Brasil</a>
                          <a class="dropdown-item"  href="morfologia.html">Morfologia</a>
                          <!--<div class="dropdown-divider"></div>-->
                          <a class="dropdown-item"  href="saude.html">Benefícios para a saúde</a>
                          <a class="dropdown-item"  href="utilizacao.html">Utilizações</a>
                          <a class="dropdown-item"  href="economia.html">Importância Econômica</a>

                        </div>
                    </td>
                    <td >
                        <a class="nav-link" id="menu" href="catalogo.html">Catálogo de Pragas</a>
                    </td>
                    <td  >
                        <a class="nav-link" id="menu" href="objetivo.html">Nossos Objetivos</a>
                    </td>
                    <td>
                        <form class="form-inline my-2 my-lg-0">
                          <input class="form-control mr-sm-2" type="search" placeholder="Pesquisa..." aria-label="pesquisa">
                          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                        </form>
                    </td>
                </tr>
            </table>
        </nav>
        <br>
        <br>
        <br>
	<h2>DESENVOLVEDORES</h2>

     <p>Cauã Reis Gonçalves </br>
        cauareis23@gmail.com </br>
         IFSP-Instituto Federeal de Educação, Ciência e Tecnologia de São Paulo - Câmpus Bragança Paulista
     </p>

     <p>Mariana de Siqueira Silva </br>
        marianasiqueira2001@outlook.com </br>
	    IFSP-Instituto Federeal de Educação, Ciência e Tecnologia de São Paulo - Câmpus Bragança Paulista
     </p>

     <p>Raiane Esheley Moreno Oliveira </br>
        raianeesheley0@gmail.com </br>
        IFSP-Instituto Federeal de Educação, Ciência e Tecnologia de São Paulo - Câmpus Bragança Paulista
    </p>

    

     <h4>Telefone de Contato</h4>
      (035)9111-3871
        <br>
        <br>
        <br>
        <br>    
        <br>
        <br>


<!-- RODAPÉ -->
        
            <footer>    
                <br>             
                <a href="desenvolvedores.html"><button type="button" class="btn btn-outline-success espaco">
                        Desenvolvedores
                </button></a>
                
                <a href="ref.html"><button type="button" class="btn btn-outline-success espaco">
                            Referências
                </button></a>
                
                <a href="FormFaleConosco.html"><button type="button" class="btn btn-md btn-outline-success espaco">
                            Fale Conosco ou Avalie nosso site
                </button></a>

                <br>
                <br>
            </footer>
        
        
    </div>  
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>