<!DOCTYPE >
<html lang="en">
  <head>

    <title>Identificador de Pragas de Soja</title>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-png"/>
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">
    <meta charset="utf-8">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
  <div class="container">
  	<!-- MENU DO SITE -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light alinhar">
	    	<table >
			    <tr>
			    	<td >
			    		<a class="navbar-brand" id="menu" href="index.html">SOYP</a>
			    	</td>
			    	<td class="dropdown" id="menu">
			        	<a class="nav-link dropdown-toggle" href="#" id="menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conheça a soja</a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item"  href="historia.html">História no Brasil</a>
				          <a class="dropdown-item"  href="morfologia.html">Morfologia</a>
				          <!--<div class="dropdown-divider"></div>-->
				          <a class="dropdown-item"  href="saude.html">Benefícios para a saúde</a>
				          <a class="dropdown-item"  href="utilizacao.html">Utilizações</a>
				          <a class="dropdown-item"  href="economia.html">Importância Econômica</a>

				        </div>
			      	</td>
			     	<td >
			        	<a class="nav-link" id="menu" href="catalogo.html">Catálogo de Pragas</a>
			        </td>
					<td  >
			        	<a class="nav-link" id="menu" href="objetivo.html">Nossos Objetivos</a>
			      	</td>
			    	<td>
			    		<form class="form-inline my-2 my-lg-0">
					      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisa..." aria-label="pesquisa">
					      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
					    </form>
			  		</td>
				</tr>
	  		</table>
	  	</nav>
	  	<br>
 		<br>
		<br>
  
  	
	<!-- CORPO DA PAGINA -->
			<div class="row margem">

				<!-- TEXTO -->
				<div class="col-md-8">
					<h1>
						IMPORTÂNCIA ECONÔMICA
					</h1>
					<p class="justificando">O Brasil é o segundo maior produtor de soja do mundo. Como visto no tópico História da Soja, com o decorrer dos anos a soja foi se espalhando pelo Brasil, chegando a alcançar regiões de cerrado e no norte e nordeste do país. Isso ocorreu, devido aos avanços tecnológicos, que permitiram que a soja se adaptasse as diversas condições edafoclimáticas do solo brasileiro. Estudos apontam que além de possuir tais tecnologias, o Brasil possui muitos territórios para onde possa expandir o plantio da oleaginosa, possibilitando que o país ultrapasse, em breve, o maior produtor mundial de soja, os Estados Unidos.</p>

					<p class="justificando">A soja é uma das bases que movimentam a economia brasileira e nos últimos anos tem apresentado um crescimento continuo da área plantada. Segundo a Conab (Companhia Nacional de Abastecimento) a área plantada de soja no Brasil na safra de 2012/2013 era de aproximadamente 27 milhões de hectares, já na ultima safra de 2017/2018 esse número aumentou em cerca de 8 milhões de hectares, atingindo uma área plantada de 35,150 milhões de hectares. Durante o período analisado, de 2012 a 2018, a área planta apresentou constante aumento, como pode ser visto no gráfico 1, o que mostra o quanto o mercado da soja tem crescido e se tornado uma importante produção no país.</p>

					<figure>
						Gráfico 1: Área plantada de soja no Brasil em mil hectares
						<img src="img/areaPlantada.png">
						<figcaption>Fonte: Conab</figcaption>
					</figure>

					<p class="justificando">Junto com a área plantada, aumentou a produção de soja no Brasil. Na safra de 2012/2013 foram produzidas cerca de 81 milhões de toneladas de soja, ao decorrer dos anos esse número aumentou atingindo na safra de 2015/2016 a casa dos 100 milhões de toneladas. Na última safra de 2017/2018 a produção chegou a aproximadamente 117 milhões de toneladas, um aumento de cerca de 36 milhões de toneladas, quando comparado à safra de 2012/2013 (Gráfico 2).</p>

					
					<figure>
						Gráfico 2: Produção de soja no Brasil em mil toneladas 
						<img src="img/producaoSoja.png">
						<figcaption>Fonte: Conab</figcaption>
					</figure>

 					<p class="justificando">Dessa forma, torna-se notório o quanto o agronegócio de soja tem crescido e se tornado importante para a economia brasileira nos últimos anos. Todos os fatores que possam prejudicar as plantações de soja devem ser levados em conta, pois as perdas no plantio podem significar grandes prejuízos econômicos.</p>

 					<p class="justificando">As perdas nas plantações podem ser decorrentes de fatores abióticos, bióticos e até mesmo econômicos. Os fatores abióticos são principalmente os relacionados ao clima, que dependendo das condições podem destruir lavouras, tardar colheitas e atrapalhar a germinação das sementes. Os bióticos referenciam-se as doenças e as pragas que atacam as plantações e os econômicos ocorrem, por exemplo, quando no momento da colheita o preço do produto abaixa, levando o agricultor, muitas vezes, a destruir sua plantação. Outros agentes como o preparo do solo, qualidade das sementes, momento da semeadura e escolha da variedade influenciam nos índices de perdas tanto na pré-colheita, quanto na colheita.</p>

 					<p class="justificando">Para evitar perdas no cultivo e consequentemente prejuízos econômicos, estudos sobre como controlar esses fatores, são essenciais. Portanto o SOYP é um software extremamente importante, pois busca auxiliar o agricultor no controle sobre os fatores bióticos, especificamente as pragas, e proporcionar um maior controle sobre a área da plantação que está sendo danificada, contribuindo assim para a melhoria desse quadro econômico.</p>

				</div>

				<div class="col-md-4">
				
					<br>
					<img src="img/economia2.jpg" class="catalogo2">
					<br>
					<br>
					<br>

					<br>
					<br>
					<br>
					Plantação de soja
					<img src="img/economia3.jpg" class="catalogo2">
					<br>
					<br>
					<br>

					<br>
					<br>
					<br>
					Grãos de soja
					<img src="img/economia1.jpg" class="catalogo2">
					
					
				
				</div>
			</div>

			<!-- RODAPÉ -->
		
			<footer>	
				<br>			 
				<a href="desenvolvedores.html"><button type="button" class="btn btn-outline-success espaco">
						Desenvolvedores
				</button></a>
				
				<a href="ref.html"><button type="button" class="btn btn-outline-success espaco">
							Referências
				</button></a>
				
				<a href="FormFaleConosco.html"><button type="button" class="btn btn-md btn-outline-success espaco">
							Fale Conosco ou Avalie nosso site
				</button></a>

				<br>
				<br>
			</footer>
		
		
	</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>