<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Identificador de Pragas de Soja</title>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-png"/>
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
  <div class="container">
  	<!-- MENU DO SITE -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light alinhar">
	    	<table >
			    <tr>
			    	<td >
			    		<a class="navbar-brand" id="menu" href="index.html">SOYP</a>
			    	</td>
			    	<td class="dropdown" id="menu">
			        	<a class="nav-link dropdown-toggle" href="#" id="menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conheça a soja</a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item"  href="historia.html">História no Brasil</a>
				          <a class="dropdown-item"  href="morfologia.html">Morfologia</a>
				          <!--<div class="dropdown-divider"></div>-->
				          <a class="dropdown-item"  href="saude.html">Benefícios para a saúde</a>
				          <a class="dropdown-item"  href="utilizacao.html">Utilizações</a>
				          <a class="dropdown-item"  href="economia.html">Importância Econômica</a>

				        </div>
			      	</td>
			     	<td >
			        	<a class="nav-link" id="menu" href="catalogo.html">Catálogo de Pragas</a>
			        </td>
					<td  >
			        	<a class="nav-link" id="menu" href="objetivo.html">Nossos Objetivos</a>
			      	</td>
			    	<td>
			    		<form class="form-inline my-2 my-lg-0">
					      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisa..." aria-label="pesquisa">
					      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
					    </form>
			  		</td>
				</tr>
	  		</table>
	  	</nav>
	  	<br>
 		<br>
		<br>
  
  	
	<!-- CORPO DA PAGINA -->

				<form name="frmlogin" method="post" class="center">
						<table class="tabela">
							<tr>
								<td>
								<fieldset>
									<legend align="left">INFORMAÇÕES PESSOAIS</legend>
									<table>
										<tr>
											<td class="um">Nome:</td>
											<td><input type="text" name="txtNome" size="30" maxlength="30" value=""></td>
										</tr>
										<tr>
											<td class="um">E-mail:</td>
											<td><input type="text" name="txtemail" size="30" maxlength="30" value=""></td>
										</tr>
										<tr>
											<td class="um">Cidade:</td>
											<td><input type="text" name="txtCidade" size="30" maxlength="30" value=""></td>
										</tr>
									</table>
							</fieldset>
				<fieldset>
					<legend align="left">SITE:</legend>
					<TABLE>
						<tr>
							<tr>
							<td class="dois" colspan="3">Como descobriu o site?</td>
						</tr>
							<td class="um">Amigos</td>
							<td><input type="checkbox" name="amigos" ></td>
						</tr>
						<tr>
							
							<td class="um">Feira Bragantec</td>
							<td><input type="checkbox" name="bragantec"  value="2"></td>
						</tr>
						<tr>
							
							<td class="um">Facebook</td>
							<td><input type="checkbox" name="facebook" value="3"></td>
						</tr>
						<tr>
							
							<td class="um">Outros</td>
							<td><input type="checkbox" name="outros" value="4"></td>
						</tr>

					</TABLE>
				</fieldset>
				<fieldset>
					<legend align="left">AVALIAÇÃO DO SITE</legend>
					<TABLE>
						<tr>
							<td class="dois" colspan="3">O que achou do site?</td>
						</tr>
								<tr>
									<td class="um">Ótimo!</td>
									<td><input type="radio" name="txtotimo" value="1"></td>
									<td></td>
								</tr>
								<tr>
								     <td class="um">Bom</td>
								     <td><input type="radio" name="txtbom" value="1"></td>
								</tr>
								<tr>
								       <td class="um">Ruim</td>
								       <td><input type="radio" name="txtruim" value="1"></td>
								</tr>
							<tr>
								<td class="dois" colspan="3">Comentários: </td>
							</tr>
							<tr>
								<td colspan="2"><TEXTAREA NAME="coments" cols=40 rows=6></TEXTAREA></td>
							</tr>
							<tr>
							<td><input class='um botao' type="button" name="botaologin" value="Enviar" onclick="JavaScript:ValidaForm();"></td>
							<td><input class="um botao" type="reset" name="b2" value="Reset"></td>
						</tr>
					</TABLE>
				</fieldset>

				</td>
			</tr>
			
		</table>
		

	</form>

		<br>
		<br>

			

			<!-- RODAPÉ -->
		
			<footer>	
				<br>			 
				<a href="desenvolvedores.html"><button type="button" class="btn btn-outline-success espaco">
						Desenvolvedores
				</button></a>
				
				<a href="ref.html"><button type="button" class="btn btn-outline-success espaco">
							Referências
				</button></a>
				
				<a href="FormFaleConosco.html"><button type="button" class="btn btn-md btn-outline-success espaco">
							Fale Conosco ou Avalie nosso site
				</button></a>

				<br>
				<br>
			</footer>
		
		
	</div>	
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>
