<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Identificador de Pragas de Soja</title>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-png"/>
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
  <div class="container">
  	<!-- MENU DO SITE -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light alinhar">
	    	<table >
			    <tr>
			    	<td >
			    		<a class="navbar-brand" id="menu" href="index.html">SOYP</a>
			    	</td>
			    	<td class="dropdown" id="menu">
			        	<a class="nav-link dropdown-toggle" href="#" id="menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conheça a soja</a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item"  href="historia.html">História no Brasil</a>
				          <a class="dropdown-item"  href="morfologia.html">Morfologia</a>
				          <!--<div class="dropdown-divider"></div>-->
				          <a class="dropdown-item"  href="saude.html">Benefícios para a saúde</a>
				          <a class="dropdown-item"  href="utilizacao.html">Utilizações</a>
				          <a class="dropdown-item"  href="economia.html">Importância Econômica</a>

				        </div>
			      	</td>
			     	<td >
			        	<a class="nav-link" id="menu" href="catalogo.html">Catálogo de Pragas</a>
			        </td>
					<td  >
			        	<a class="nav-link" id="menu" href="objetivo.html">Nossos Objetivos</a>
			      	</td>
			    	<td>
			    		<form class="form-inline my-2 my-lg-0">
					      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisa..." aria-label="pesquisa">
					      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
					    </form>
			  		</td>
				</tr>
	  		</table>
	  	</nav>
	  	<br>
 		<br>
		<br>
  
	<!-- CORPO DA PAGINA -->
			<div class="row margem">

				<!-- TEXTO -->
				<div class="col-md-8">
					<h1>
						Gafanhoto, tucura
					</h1>
					<div class="card percM" >
				  		<img class="card-img-top percM" src="img/gafanhoto3.png" alt="Card image cap">
				  		<div class="card-body">
				    		<p class="card-text">A fase reprodutiva ocorre no final da estação seca e a postura de ovos é feita no início das chuvas. Após 15 dias, eclodem as ninfas, cuja coloração varia de acordo com a fase de desenvolvimento. Elas passam por oito ou noveestádios e ao final da estação chuvosa passam à fase adulta.
				    		</p>

				  		</div>
				  		<ul class="list-group list-group-flush">
				    		<li class="list-group-item"><b> Nome cientifíco: <br> </b> <i>  Rhammatocerus schistocercoides </i></li>
				    		<li class="list-group-item"><b>Forma Adulta: <br> </b> Gafanhoto</li>
				    		<li class="list-group-item"><b>Tamanho Adulto: <br></b> 50 mm</li>
				    		<li class="list-group-item"><b>Coloração Adulto: <br></b> marrom ou verde com algumas manchas escuras nas asas</li>
				    		<li class="list-group-item"><b>Periodo de Reprodução:<br></b>fim da estação seca (Agosto) </li>
				    		<li class="list-group-item"><b>Período de postura de ovos: <br> </b> início das chuvas (setembro a outubro)</li>
				    		<li class="list-group-item"><b>Período de desenvolvimento das ninfas: <br> </b> final de outubro ao meio de abril. </li>
				    		<li class="list-group-item"><b>Período de aparição de adultos: <br> </b> a partir de abril. </li>
				    		<li class="list-group-item"><b>Período de incidencia: <br> </b> o ano todo. </li>
				    		<li class="list-group-item"><b>Local de Ataque: <br> </b> folhas e outras partes aéreas</li>
				    		<li class="list-group-item"><b>Danos Causados: <br> </b>  podem ocasionar redução da área foliarde até 100%.</li>
				    			
				    		
				    		
				    		
				    	
				    		

				  		</ul>
				  		
					</div>

			<br>
			<br>
			<br>
			<br>
					
				</div>

			<div class="col-md-4">
				<br>
				
				lagarta da soja (preta)
				<img src="img/gafanhoto.jpg" class="catalogo2">
				<br>
				<br>
				<br>
				lagarta da soja (verde)
				<img src="img/gafanhoto2.jpg" class="catalogo2">
				<br>
				<br>
				<br>
				<br>
				Fase Adulta - Mariposa
				<img src="img/gafanhoto4.jpg" class="catalogo2">
				<br>
				<br>
			
				
			</div>


			<!-- RODAPÉ -->
		
			<footer>	
				<br>			 
				<a href="desenvolvedores.html"><button type="button" class="btn btn-outline-success espaco">
						Desenvolvedores
				</button></a>
				
				<a href="ref.html"><button type="button" class="btn btn-outline-success espaco">
							Referências
				</button></a>
				
				<a href="FormFaleConosco.html"><button type="button" class="btn btn-md btn-outline-success espaco">
							Fale Conosco ou Avalie nosso site
				</button></a>

				<br>
				<br>
			</footer>
		
		
	</div>	
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>