<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Identificador de Pragas de Soja</title>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-png"/>
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
  <div class="container">
  	<!-- MENU DO SITE -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light alinhar">
	    	<table >
			    <tr>
			    	<td >
			    		<a class="navbar-brand" id="menu" href="index.html">SOYP</a>
			    	</td>
			    	<td class="dropdown" id="menu">
			        	<a class="nav-link dropdown-toggle" href="#" id="menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conheça a soja</a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item"  href="historia.html">História no Brasil</a>
				          <a class="dropdown-item"  href="morfologia.html">Morfologia</a>
				          <!--<div class="dropdown-divider"></div>-->
				          <a class="dropdown-item"  href="saude.html">Benefícios para a saúde</a>
				          <a class="dropdown-item"  href="utilizacao.html">Utilizações</a>
				          <a class="dropdown-item"  href="economia.html">Importância Econômica</a>

				        </div>
			      	</td>
			     	<td >
			        	<a class="nav-link" id="menu" href="catalogo.html">Catálogo de Pragas</a>
			        </td>
					<td  >
			        	<a class="nav-link" id="menu" href="objetivo.html">Nossos Objetivos</a>
			      	</td>
			    	<td>
			    		<form class="form-inline my-2 my-lg-0">
					      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisa..." aria-label="pesquisa">
					      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
					    </form>
			  		</td>
				</tr>
	  		</table>
	  	</nav>
	  	<br>
 		<br>
		<br>
  
	<!-- CORPO DA PAGINA -->
			<div class="row margem">

				<!-- TEXTO -->
				<div class="col-md-8">
					<h1>
						Grilo-pardo
					</h1>
					<div class="card percM" >
				  		<img class="card-img-top percM" src="img/grilo-pardo4.jpeg" alt="Card image cap">
				  		<div class="card-body">
				    		<p class="card-text">Os grilos são insetos mastigadores e atacam diversas plantas, como hortaliças, frutíferas, graníferas e silvestres. 
				    		</p>

				  		</div>
				  		<ul class="list-group list-group-flush">
				    		<li class="list-group-item"><b> Nome cientifíco: <br> </b> <i>  Anurogryllus muticus  </i></li>
				    		<li class="list-group-item"><b> Coloração: <br> </b> <i>  Pardo e escuro </i></li>
				    		<li class="list-group-item"><b> Tamanho: <br> </b> <i>  25mm </i></li>
				    		<li class="list-group-item"><b>Hábitos: <br> </b> São noturnos e durante o dia ficam abrigados sob restos vegetais, pedras e troncos ou em galerias, de até 30 cm de  profundidade, que constroem no solo</li>
				    		<li class="list-group-item"><b>Cíclo de Vida: <br></b> anual, podendo ocorrer mais uma geração por ano</li>
				    		<li class="list-group-item"><b>Período de postura de ovos: <br> </b> final da estação seca e início da chuvosa</li>
				    		<li class="list-group-item"><b>Período de ataque: <br> </b> fase inicial da cultura. </li>
				    		<li class="list-group-item"><b>Local de Ataque: <br> </b> plantulas, sementes, raízes, folhas e espigas. </li>
				    		<li class="list-group-item"><b>Situação favorável ao ataque: <br> </b>  baixa umidade e temperatura alta durante a noite</li>
				    		<li class="list-group-item"><b>Danos: <br> </b> as ninfas e adultos cortam plantulas e levam para dentro das galerias, podendo se alimentar de outras partes da planta citados acima.</li>
				    		
				    			
				    		
				    		
				    		
				    	
				    		

				  		</ul>
				  		
					</div>

			<br>
			<br>
			<br>
			<br>
					
				</div>

			<div class="col-md-4">
				<br>
				
				lagarta da soja (preta)
				<img src="img/grilo-pardo3.jpg" class="catalogo2">
				<br>
				<br>
				<br>
				lagarta da soja (verde)
				<img src="img/grilo-pardo2.jpg" class="catalogo2">
				<br>
				<br>
				<br>
				<br>
				Fase Adulta - Mariposa
				<img src="img/grilo-pardo.jpg" class="catalogo2">
				<br>
				<br>
			
				
			</div>


			<!-- RODAPÉ -->
		
			<footer>	
				<br>			 
				<a href="desenvolvedores.html"><button type="button" class="btn btn-outline-success espaco">
						Desenvolvedores
				</button></a>
				
				<a href="ref.html"><button type="button" class="btn btn-outline-success espaco">
							Referências
				</button></a>
				
				<a href="FormFaleConosco.html"><button type="button" class="btn btn-md btn-outline-success espaco">
							Fale Conosco ou Avalie nosso site
				</button></a>

				<br>
				<br>
			</footer>
		
		
	</div>	
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>