<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Identificador de Pragas de Soja</title>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-png"/>
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
  <div class="container">
  	<!-- MENU DO SITE -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light alinhar">
	    	<table >
			    <tr>
			    	<td >
			    		<a class="navbar-brand" id="menu" href="index.html">SOYP</a>
			    	</td>
			    	<td class="dropdown" id="menu">
			        	<a class="nav-link dropdown-toggle" href="#" id="menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conheça a soja</a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item"  href="historia.html">História no Brasil</a>
				          <a class="dropdown-item"  href="morfologia.html">Morfologia</a>
				          <!--<div class="dropdown-divider"></div>-->
				          <a class="dropdown-item"  href="saude.html">Benefícios para a saúde</a>
				          <a class="dropdown-item"  href="utilizacao.html">Utilizações</a>
				          <a class="dropdown-item"  href="economia.html">Importância Econômica</a>

				        </div>
			      	</td>
			     	<td >
			        	<a class="nav-link" id="menu" href="catalogo.html">Catálogo de Pragas</a>
			        </td>
					<td  >
			        	<a class="nav-link" id="menu" href="objetivo.html">Nossos Objetivos</a>
			      	</td>
			    	<td>
			    		<form class="form-inline my-2 my-lg-0">
					      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisa..." aria-label="pesquisa">
					      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
					    </form>
			  		</td>
				</tr>
	  		</table>
	  	</nav>
 		<br>
 		<br>
		<br>
  
	<!-- CORPO DA PAGINA -->
			<div class="row margem">

				<!-- TEXTO -->
				<div class="col-md-8">
					<h1>
						A HISTÓRIA DA SOJA
					</h1>
					<p class="justificando">A história da soja é um tanto enigmática, pois não se sabe ao certo quais são suas origens. Muitos autores discordam sobre o local exato de seu surgimento, porém todos indicam que este teria ocorrido no leste da Ásia. Escritos antigos da China relatam que a soja, já fazia parte da alimentação das pessoas, há centenas de anos antes de seus primeiros registros de cultivo. O registro mais antigo, presente no ervário Pen Ts’ao Kang Mu, tem data de 2838 a.C. e recomendações a respeito de como realizar a colheita, qual o melhor solo para o plantio, diferentes espécies e utilizações datam desde 2207 a.C. Em virtude disto, pode-se dizer que a soja seria uma das espécies mais antigas que o homem já cultivou.</p>

					<h2>No Brasil</h2>

					<p class="justificando">Em 2018 a sojicultura completa 136 anos de existência no Brasil. O primeiro registro sobre soja em solos brasileiros ocorreu na Bahia em 1882. Gustavo D’utra foi o responsável por relatar os diversos testes, com diferentes espécies, que foram realizados em vários pontos do país, como na cidade de Campinas no estado de São Paulo na Estação Agronômica de Campinas, atual Instituto Agronômico de Campinas. </p>

					<p class="justificando">Com o objetivo de impulsionar o cultivo de soja no Brasil, em 1900, a Secretaria de Agricultura, Comércio e Obras Públicas do Estado de São Paulo distribuiu sementes para 70 pessoas. Os resultados obtidos por meio dessa estratégia foram excelentes e contribuíram para disseminar a planta para outras regiões do país. </p>

					<p class="justificando">Em 1908 no estado de São Paulo, imigrantes japoneses começam a plantar soja para sua própria alimentação, intensificando ainda mais o cultivo da oleaginosa. Além disso, um dos incentivadores da cultura, Henrique Lóbbe, trouxe 48 espécies dos Estados Unidos para serem plantadas no Brasil, o que impulsionou os estudos a respeito da planta. </p>

					<p class="justificando">A soja chega ao Rio Grande do Sul, através da Universidade Federal de Pelotas que distribuiu sementes na região, onde finalmente ela conseguiu se adaptar bem, proporcionando ao estado, em 1941, o primeiro registro oficial de estatística e a construção da primeira fábrica de processamento de soja. São Paulo só teve seu primeiro registro oficial em 1945 e apenas em 1949 que o Brasil aparece como produtor de soja nas estatísticas internacionais.</p>

					<p class="justificando">A partir 1950, muitos agricultores emigraram do sul do país para a região central do Brasil, como Mato Grosso do Sul, Goiás e Mato Grosso, povoando e valorizando o cerrado, que antes era ocupado pela pecuária.</p>

					<p class="justificando">No Brasil, o plantio de soja tem crescido muito, chegando a abranger lugares no norte e nordeste do país como a região do MAPITOBA (Maranhão, Piauí, Tocantins e Bahia). Tal expansão é decorrente dos avanços científicos e tecnológicos ligados ao setor produtivo brasileiro, como pacotes tecnológicos de manejo de solo, adubo, calagem, pragas, doenças, além da identificação. Esses avanços fazem com que a soja se adapte em regiões com condições não tão favoráveis a ela e são desenvolvidos com o objetivo de solucionar as perdas na colheita. </p>

					<p class="justificando">Estudos apontam que, além de possuir tecnologias que permitem a adaptação da planta a lugares edafoclimáticamente desfavoráveis, o Brasil possui territórios para onde possa ampliar a área plantada, o que dá ao país um acréscimo de 40% em capacidade produtiva da commodity, possibilitando que ele ultrapasse os Estados Unidos, assumindo o lugar de maior produtor mundial de soja até 2020.</p>

					</p>
					<h5>Distribuição espacial da soja nos biomas brasileiros ao longo dos anos  </h5>
					<img src="img/mapa1.png" >
					<img src="img/mapa2.png" >
					(FONTE: IBGE)

					<br>
					<br>
				</div>
				<div class="col-md-4">
				
					<br>
					China e Soja 
					<img src="img/sojachina.jpg" class="catalogo2">
					<br>
					<br>
					<br>
					Colheita de soja
					<img src="img/his.jpg" class="catalogo2">
					<br>
					<br>
					<br>
					Região do Mapitoba
					<img src="img/mapitoba.png" class="catalogo2">
				
				</div>
			</div>

			

			<!-- RODAPÉ -->
		
			<footer>	
				<br>			 
				<a href="desenvolvedores.html"><button type="button" class="btn btn-outline-success espaco">
						Desenvolvedores
				</button></a>
				
				<a href="ref.html"><button type="button" class="btn btn-outline-success espaco">
							Referências
				</button></a>
				
				<a href="FormFaleConosco.html"><button type="button" class="btn btn-md btn-outline-success espaco">
							Fale Conosco ou Avalie nosso site
				</button></a>

				<br>
				<br>
			</footer>
		
		
	</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>