<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Identificador de Pragas de Soja</title>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-png"/>
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">
    <meta charset="utf-8">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
  <div>
  	<div class="container">
  	<!-- MENU DO SITE -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light alinhar">
	    	<table >
			    <tr>
			    	<td >
			    		<a class="navbar-brand" id="menu" href="index.html">SOYP</a>
			    	</td>
			    	<td class="dropdown" id="menu">
			        	<a class="nav-link dropdown-toggle" href="#" id="menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conheça a soja</a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item"  href="historia.html">História no Brasil</a>
				          <a class="dropdown-item"  href="morfologia.html">Morfologia</a>
				          <!--<div class="dropdown-divider"></div>-->
				          <a class="dropdown-item"  href="saude.html">Benefícios para a saúde</a>
				          <a class="dropdown-item"  href="utilizacao.html">Utilizações</a>
				          <a class="dropdown-item"  href="economia.html">Importância Econômica</a>

				        </div>
			      	</td>
			     	<td >
			        	<a class="nav-link" id="menu" href="catalogo.html">Catálogo de Pragas</a>
			        </td>
					<td  >
			        	<a class="nav-link" id="menu" href="objetivo.html">Nossos Objetivos</a>
			      	</td>
			    	<td>
			    		<form class="form-inline my-2 my-lg-0">
					      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisa..." aria-label="pesquisa"> 
					      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
					    </form>
			  		</td>
				</tr>
	  		</table>
	  	</nav>

  	<!-- CARROSSEL --> 
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  			<ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  			</ol>
  			<div class="carousel-inner">
    			<div class="carousel-item active">
    				<img class="d-block w-100 imagemCarrossel" src="img/foto2.jpg" alt="Second slide" >
      				<div class="carousel-caption d-none d-md-block">
   			 			<h2>Conheça nosso catálogo de pragas!</h2>
   			 			<h5>Veja imagens, seu ciclo de vida, características morfológicas e muito mais.</h5>
 			 		</div>
     				 
   				</div>
   				<div class="carousel-item">
      				<img class="d-block w-100 imagemCarrossel" src="img/foto4.jpg" alt="First slide">
     				 <div class="carousel-caption d-none d-md-block">
   			 			<h2>Conheça tudo sobre a soja!</h2>
   			 			<h5>Veja sua importância econômica, benefícios para a saúde, utilizações e muito mais.</h5>
 			 		</div>
    			</div>
    			<div class="carousel-item">
      				<img class="d-block w-100 imagemCarrossel" src="img/foto5.jpg" alt="Third slide">
      				<div class="carousel-caption d-none d-md-block">
   			 			<h2>Conheça nosso software de identificação de pragas!</h2>
   			 			<h5>Veja como ele irá funcionar, quem são seus desenvolvedores e os objetivos para 2019.</h5>
 			 		</div>
    			</div>
  			</div>
  			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
 			</a>
  			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
  			</a>

		</div>

		<br>
	<!-- CORPO DA PAGINA -->
			<div class="row">

				<!-- TEXTO -->
				<div class="col-md-8">
					<h1 >
						BEM-VINDO AO SOYP!
					</h1>
					<p class="justificando">
						O Soyp é um projeto que busca, por meio da tecnologia, agilizar a identificação de pragas de soja e fazer o registro da localização destas na plantação. Com o objetivo de auxiliar o agricultor nesse reconhecimento e proporcioná-lo um maior controle sobre a área que está sendo danificada em sua plantação.
					</p>
					<p class="justificando">
						Neste site você encontrará um catálogo de pragas, com imagens de todo o ciclo de vida do inseto e informações sobre sua estrutura morfológica, períodos de incidencia, tempo de vida e hábitos. Também poderá conhecer tudo sobre soja, sua morfologia, história no Brasil, benefícios para a saúde, utilizações e importância economica. 
					</p>
					<p class="justificando">
						Não deixe de conferir nossas propostas para o ano de 2018 e de 2019. Conheça nossos objetivos e veja o aplicativo de reconhecimento de pragas que estamos desenvolvendo. Aproveite para conhecer os desenvolvedores do projeto e sinta-se a vontade para contribuir com ideias, avaliações, criticas e melhorias para o nosso projeto, no menu fale conosco. Sua participação será muito importante para nós. Seja Benvindo à nossa página WEB!
					</p>
				</div>

				<!-- Logo -->
				
				<!-- RANKING -->
				<div class="col-md-4">
					<img src="img/logo2.png" id="logo">
					<h3>
						Pragas mais acessadas:
					</h3>
					<div id="card-240234">
						<div class="card">
							<div class="card-header">
								 <a class="card-link collapsed" data-toggle="collapse" data-parent="#card-240234" href="#card-element-242047">#1 Praga de Ouro</a>
							</div>
							<div id="card-element-242047" class="collapse">
								<div class="card-body">
									Lagarta Verde
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header">
								 <a class="card-link collapsed" data-toggle="collapse" data-parent="#card-240234" href="#card-element-69409">#2 Praga de Prata </a>
							</div>
							<div id="card-element-69409" class="collapse">
								<div class="card-body">
									Percevejo Marrom
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header">
								 <a class="card-link collapsed" data-toggle="collapse" data-parent="#card-240234" href="#card-element-69408">#3 Praga de Bronze</a>
							</div>
							<div id="card-element-69408" class="collapse">
								<div class="card-body">
									Coró da Soja
								</div>
							</div>
						</div>

					</div>
				</div>


			</div>

			
						
					

			<br>
			<!-- CARDS DE IMAGEM -->
			<div class="row">

				<!-- card 1 -->
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top proporcionalizando" alt="Bootstrap Thumbnail First" src="img/historia.png">
						<div class="card-block">
							<h5 class="card-title">
								História no Brasil
							</h5>
							<p class="card-text">
								Em 2018 a sojicultura completa 136 anos de existência no Brasil. O primeiro registro sobre soja em solos brasileiros ocorreu na Bahia em 1882. Gustavo D’utra foi o responsável por relatar os diversos testes, com diferentes espécies, que foram realizados em vários pontos do país...<a class="btn" href="historia.html">Ler mais...</a>
							</p>
						</div>
					</div>
				</div>

				<!-- card 2 -->
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top proporcionalizando" alt="Bootstrap Thumbnail Second" src="img/utilizacoesSoja4.jpg">
						<div class="card-block">
							<h5 class="card-title">
								Utilizações da Soja
							</h5>
							<p class="card-text">
								Atualmente os grãos da soja também podem ser utilizados para a produção de leite de soja, missô (massa de soja cozida), tofu (queijo feito com soja), molho de soja (liquido obtido pela fermentação dos grãos de soja), farinha de soja e podem ser ingeridos, assados ou tostados...<a class="btn" href="utilizacao.html">Ler mais...</a>
							</p>
						</div>
					</div>
				</div>

				<!-- card 3 -->
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top proporcionalizando alt="Bootstrap Thumbnail Third" src="img/beneficio-saude.jpg" >
						<div class="card-block">
							<h5 class="card-title">
								Benefícios da Soja para a Saúde
							</h5>
							<p class="card-text">
								A soja, além de ser um alimento rico em diversas proteínas, carboidratos, cálcio, entre outros, também possui compostos polifenólios (compostos químicos, que possuem estrutura derivada do benzeno, que se ligam a um grupo hidrofílico), como as isoflavonas. As isoflavonas ou... <a class="btn" href="saude.html">Ler mais...</a>
							</p>
						</div>
					</div>
				</div>

			</div>

			<br>

			<!-- RODAPÉ -->
			<footer>	
				<br>			 
				<a href="desenvolvedores.html"><button type="button" class="btn btn-outline-success espaco">
						Desenvolvedores
				</button></a>
				
				<a href="ref.html"><button type="button" class="btn btn-outline-success espaco">
							Referências
				</button></a>
				
				<a href="FormFaleConosco.html"><button type="button" class="btn btn-md btn-outline-success espaco">
							Fale Conosco ou Avalie nosso site
				</button></a>

				<br>
				<br>
			</footer>

		</div>
	</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>