<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Identificador de Pragas de Soja</title>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-png"/>
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
  <div class="container">
  	<!-- MENU DO SITE -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light alinhar">
	    	<table >
			    <tr>
			    	<td >
			    		<a class="navbar-brand" id="menu" href="index.html">SOYP</a>
			    	</td>
			    	<td class="dropdown" id="menu">
			        	<a class="nav-link dropdown-toggle" href="#" id="menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conheça a soja</a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item"  href="historia.html">História no Brasil</a>
				          <a class="dropdown-item"  href="morfologia.html">Morfologia</a>
				          <!--<div class="dropdown-divider"></div>-->
				          <a class="dropdown-item"  href="saude.html">Benefícios para a saúde</a>
				          <a class="dropdown-item"  href="utilizacao.html">Utilizações</a>
				          <a class="dropdown-item"  href="economia.html">Importância Econômica</a>

				        </div>
			      	</td>
			     	<td >
			        	<a class="nav-link" id="menu" href="catalogo.html">Catálogo de Pragas</a>
			        </td>
					<td  >
			        	<a class="nav-link" id="menu" href="objetivo.html">Nossos Objetivos</a>
			      	</td>
			    	<td>
			    		<form class="form-inline my-2 my-lg-0">
					      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisa..." aria-label="pesquisa">
					      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
					    </form>
			  		</td>
				</tr>
	  		</table>
	  	</nav>
	  	<br>
 		<br>
		<br>
  
  	
	<!-- CORPO DA PAGINA -->
			<div class="row margem">

				<!-- TEXTO -->
				<div class="col-md-8">
					<h1>
						Lagarta-da-Soja
					</h1>
					<div class="card percM" >
				  		<img class="card-img-top percM" src="img/lagarta2.jpg" alt="Card image cap">
				  		<div class="card-body">
				    		<p class="card-text">A lagarta consome os folíolos novos, mais tenros. Em condições favoráveis, este inseto pode causar desfolha total em áreas extensas. Ocasionalmente, a densidade pode atingir mais de 200 lagartas por pano de batida, mas densidades desta magnitude não são comuns. Na parte central da Argentina esta lagarta pode ser encontrada alimentando-se de vagens da soja.
				    		</p>

				  		</div>
				  		<ul class="list-group list-group-flush">
				    		<li class="list-group-item"><b> Nome cientifíco: <br> </b> <i>  Anticarsia gemmatalis </i></li>
				    		<li class="list-group-item"><b>Tamanho Lagarta: <br></b> variável, podem ter 10mm ou serem maiores que 15mm.<br></li>
				    		<li class="list-group-item"><b>Coloração da Lagarta: <br></b> verde<br></li>
				    		<li class="list-group-item"><b>Coloração da Lagarta com mais de 15mm:<br></b> verdes ou pretas, com três linhas longitudinais brancas no dorso<br> </li>
				    		<li class="list-group-item"><b>Período de Incidência: <br> </b> de novembro a março<br></li>
				    		<li class="list-group-item"><b>Duração do Ciclo Biológico: <br> </b> em média de 33 a 34 dias, podem ter de 4 a 6 gerações anuais<br></li>
				    		<li class="list-group-item"><b>Danos Causados: <br> </b> redução da área foliar, as lagartas mais novas se alimentam de poucas áreas foliar, enquanto que as mais velhas alimentam-se de toda a superfície foliar, inclusive de nervuras, pecíolos e hastes mais finas. <br></li>
				    		<li class="list-group-item"><b>Forma Adulta: <br> </b> mariposa<br></li>
				    		<li class="list-group-item"><b>Tamanho da Forma Adulta: <br> </b> 5cm<br></li>
				    		<li class="list-group-item"><b>Coloração da Forma Adulta: <br> </b> marrom-escuro ao cinza-claro<br></li>
				    		<li class="list-group-item"><b>Hábitos: <br> </b> noturnos, durante o dia abrigam-se em áreas sombreadas<br></li>
				    		<li class="list-group-item"><b>Depositório de Ovos: <br> </b> parte inferior das folhas, ramos, hastes e caule<br></li>
				    		<li class="list-group-item"><b>Coloração dos Ovos: <br> </b> verde-clara e se tornam mais escuros com o desenvolvimento do embrião<br></li>
				    		<li class="list-group-item"><b>Local onde ocorre a formação da pupa: <br> </b> no solo<br> </li>
				    		<li class="list-group-item"><b>Dica de Identificação da Lagarta: <br> </b> três linhas longitudinais claras no dorso<br> </li>
				    		<li class="list-group-item"><b>Dica de Identificação da Mariposa: <br> </b> linha transversal que corta a asa de ponta a ponta<br></li>

				  		</ul>
				  		
					</div>

			<br>
			<br>
			<br>
			<br>
					
				</div>

			<div class="col-md-4">
				<br>
				
				lagarta da soja (preta)
				<img src="img/lagarta.jpeg" class="catalogo2">
				<br>
				<br>
				<br>
				lagarta da soja (verde)
				<img src="img/lagarta1.gif" class="catalogo2">
				<br>
				<br>
				<br>
				<br>
				Fase Adulta - Mariposa
				<img src="img/mariposa2.jpg" class="catalogo2">
				<br>
				<br>
				<br>
				Fase Adulta - Mariposa (Dorso)
				<img src="img/mariposa.jpeg" class="catalogo2">
				
			</div>


			<!-- RODAPÉ -->
		
			<footer>	
				<br>			 
				<a href="desenvolvedores.html"><button type="button" class="btn btn-outline-success espaco">
						Desenvolvedores
				</button></a>
				
				<a href="ref.html"><button type="button" class="btn btn-outline-success espaco">
							Referências
				</button></a>
				
				<a href="FormFaleConosco.html"><button type="button" class="btn btn-md btn-outline-success espaco">
							Fale Conosco ou Avalie nosso site
				</button></a>

				<br>
				<br>
			</footer>
		
		
	</div>	
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>