<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Identificador de Pragas de Soja</title>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-png"/>
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
  <div class="container">
  	<!-- MENU DO SITE -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light alinhar">
	    	<table >
			    <tr>
			    	<td >
			    		<a class="navbar-brand" id="menu" href="index.html">SOYP</a>
			    	</td>
			    	<td class="dropdown" id="menu">
			        	<a class="nav-link dropdown-toggle" href="#" id="menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conheça a soja</a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item"  href="historia.html">História no Brasil</a>
				          <a class="dropdown-item"  href="morfologia.html">Morfologia</a>
				          <!--<div class="dropdown-divider"></div>-->
				          <a class="dropdown-item"  href="saude.html">Benefícios para a saúde</a>
				          <a class="dropdown-item"  href="utilizacao.html">Utilizações</a>
				          <a class="dropdown-item"  href="economia.html">Importância Econômica</a>

				        </div>
			      	</td>
			     	<td >
			        	<a class="nav-link" id="menu" href="catalogo.html">Catálogo de Pragas</a>
			        </td>
					<td  >
			        	<a class="nav-link" id="menu" href="objetivo.html">Nossos Objetivos</a>
			      	</td>
			    	<td>
			    		<form class="form-inline my-2 my-lg-0">
					      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisa..." aria-label="pesquisa">
					      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
					    </form>
			  		</td>
				</tr>
	  		</table>
	  	</nav>
	  	<br>
 		<br>
		<br>
  
  	
	<!-- CORPO DA PAGINA -->
			<div class="row margem">

				<!-- TEXTO -->
				<div class="col-md-8">
					<h1>
						Lagarta-Rosca
					</h1>
					<div class="card percM" >
				  		<img class="card-img-top percM" src="img/lagartaRosca3.png" alt="Card image cap">
				  		<div class="card-body">
				    		<p class="card-text">
				    		</br>
								A lagartas é robustas, lisa e de coloração variável, com predominância de pontuações pretas pelo corpo. Durante o dia fica abrigada no solo, sob a vegetação morta, em buracos ou sob torrões. Sua principal característica é se enrolar quando perturbada. 
							</p>

				  		</div>
				  		<ul class="list-group list-group-flush">
				  		</br>
				    		<li class="list-group-item"><b> Nome cientifíco: <br> </b> <i> Agrotis ipsilon </i></li>
				    		<li class="list-group-item"><b>Tamanho Lagarta: <br></b> 5cm</li>
				    		<li class="list-group-item"><b>Coloração da Lagarta: <br></b> cinza escuro e marrom</li>
				    		<li class="list-group-item"><b>Período de Incidência: <br> </b> de novembro a março</li>
				    		<li class="list-group-item"><b>Local de Ataque: <br> </b> raízes, hastes e folhas</li>
				    		<li class="list-group-item"><b>Duração do Ciclo Biológico: <br> </b> em média 30 dias</li>
				    		<li class="list-group-item"><b>Danos Causados: <br> </b> em plantas mais jovens, deixam as reboleiras com falhas de germinação, plantas murchas e tombadas. Já em plantas mais velhas cortam as folhas, hastes e raízes. </li>
				    		<li class="list-group-item"><b>Forma Adulta: <br> </b> mariposa</li>
				    		<li class="list-group-item"><b>Tamanho da Forma Adulta: <br> </b> 5cm</li>
				    		<li class="list-group-item"><b>Coloração da Forma Adulta: <br> </b> varia de marrom ao pardo</li>
				    		<li class="list-group-item"><b>Hábitos: <br> </b> noturnos, durante o dia abrigam-se em buracos no solo, perto das plantas de que se alimentam</li>
				    		<li class="list-group-item"><b>Depositório de Ovos: <br> </b> colmos, hastes, folhas ou no solo </li>
				    		<li class="list-group-item"><b>Coloração dos Ovos: <br> </b> esbraquiçados</li>
				    		<li class="list-group-item"><b>Local onde ocorre a formação da pupa: <br> </b> no solo </li>
				    		<li class="list-group-item"><b>Tempo de Duração do Ciclo da Pupa: <br> </b> 15 dias</li>
				    		

				  		</ul>
				  		
					</div>

			<br>
			<br>
			<br>
			<br>
					
				</div>

			<div class="col-md-4">
				<br>
				
				Lagarta Rosca se alimentando
				<img src="img/lagartaRosca1.jpg" class="catalogo2">
				<br>
				<br>
				<br>
				Lagarta Rosca na folha
				<img src="img/lagartaRosca0.jpg" class="catalogo2">
				<br>
				<br>
				<br>
				<br>
				Lagarta Rosca sob o solo
				<img src="img/lagartaRosca2.jpg" class="catalogo2">
				<br>
				<br>
				<br>
				Fase Adulta - Mariposa 
				<img src="img/lagartaRosca4.png" class="catalogo2">
				
			</div>


			<!-- RODAPÉ -->
		
			<footer>	
				<br>			 
				<a href="desenvolvedores.html"><button type="button" class="btn btn-outline-success espaco">
						Desenvolvedores
				</button></a>
				
				<a href="ref.html"><button type="button" class="btn btn-outline-success espaco">
							Referências
				</button></a>
				
				<a href="FormFaleConosco.html"><button type="button" class="btn btn-md btn-outline-success espaco">
							Fale Conosco ou Avalie nosso site
				</button></a>

				<br>
				<br>
			</footer>
		
		
	</div>	
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>