<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Identificador de Pragas de Soja</title>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-png"/>
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
  <div class="container">
  	<!-- MENU DO SITE -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light alinhar">
	    	<table >
			    <tr>
			    	<td >
			    		<a class="navbar-brand" id="menu" href="index.html">SOYP</a>
			    	</td>
			    	<td class="dropdown" id="menu">
			        	<a class="nav-link dropdown-toggle" href="#" id="menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conheça a soja</a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item"  href="historia.html">História no Brasil</a>
				          <a class="dropdown-item"  href="morfologia.html">Morfologia</a>
				          <!--<div class="dropdown-divider"></div>-->
				          <a class="dropdown-item"  href="saude.html">Benefícios para a saúde</a>
				          <a class="dropdown-item"  href="utilizacao.html">Utilizações</a>
				          <a class="dropdown-item"  href="economia.html">Importância Econômica</a>

				        </div>
			      	</td>
			     	<td >
			        	<a class="nav-link" id="menu" href="catalogo.html">Catálogo de Pragas</a>
			        </td>
					<td  >
			        	<a class="nav-link" id="menu" href="objetivo.html">Nossos Objetivos</a>
			      	</td>
			    	<td>
			    		<form class="form-inline my-2 my-lg-0">
					      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisa..." aria-label="pesquisa">
					      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
					    </form>
			  		</td>
				</tr>
	  		</table>
	  	</nav>
	  	<br>
 		<br>
		<br>
  
  	
	<!-- CORPO DA PAGINA -->
			<div class="row">

				<!-- TEXTO -->
				<div class="col-md-8">
					<h1>
						MORFOLOGIA DA SOJA
					</h1>
					<p class="justificando">     No Brasil, a soja habitualmente cultivada para a obtenção de grãos é a Glycine max, que faz parte do grupo das angiospermas e classifica-se como uma eudicotiledônea. Seu caule é híspido (coberto de pelos) e têm poucas ramificações, a raiz é pivotante (possui um eixo principal desenvolvido) e bastante ramificada, suas folhas são trifolioladas (exceto no primeiro par do nó acima do nó cotiledonar). Suas flores são roxas, brancas ou intermediárias e possuem caráter autógamo (hermafroditas que se autopolinizam), o que é típico da subfamília Papileonoideae. Desenvolvem vagens que conforme amadurecem mudam da cor verde para amarelo-pálido, marrom, cinza ou marrom-claro, e possuem entre uma e cinco sementes lisas e globosas, com tegumento (revestimento externo da semente) amarelo pálido e com hilo preto, marrom, ou amarelo-palha. Sua altura ideal é de 60cm a 110cm (Embrapa-CNPSo, 2008). </p>
					<table>
						<tr>
							<td>Vagem da Soja</td>
							<td>Vagem da Soja Madura</td>
						</tr>
						<tr>
							<td>
								<img src="img/morfologia3.jpg" class="catalogo ajustemorfo">
								
							</td>
							<td>
								<img src="img/morfologia7.jpg" class="catalogo ajustemorfo">
								
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<td>Flores Rochas e Brancas da soja</td>
							<td>Flor Rocha da soja</td>
						</tr>
						<tr>
							<td>
								<img src="img/morfologia6.jpg" class="catalogo ajustemorfo">
							</td>
							<td>
								<img src="img/morfologia5.jpg" class="catalogo ajustemorfo">
							</td>
						</tr>
					</table>

				<br>
				<br>
			</div>

			

			<div class="col-md-4">
				Partes da planta (nomenclaturas)
				<img src="img/morfologia1.jpg" >
				<br>
				<br>
				A soja (Planta)
				<img src="img/morfologia2.jpg" class="catalogo ajustemorfo">
				<br>
				<br>
				Raiz pivotante
				<img src="img/morfologia4.png" class="catalogo">
				

			</div>

		</div>
			<!-- RODAPÉ -->
		
			<footer>	
				<br>			 
				<a href="desenvolvedores.html"><button type="button" class="btn btn-outline-success espaco">
						Desenvolvedores
				</button></a>
				
				<a href="ref.html"><button type="button" class="btn btn-outline-success espaco">
							Referências
				</button></a>
				
				<a href="FormFaleConosco.html"><button type="button" class="btn btn-md btn-outline-success espaco">
							Fale Conosco ou Avalie nosso site
				</button></a>

				<br>
				<br>
			</footer>
		
		
	</div>	
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>