<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Identificador de Pragas de Soja</title>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-png"/>
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">
    <meta charset="utf-8">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
  <div class="container">
  	<!-- MENU DO SITE -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light alinhar">
	    	<table >
			    <tr>
			    	<td >
			    		<a class="navbar-brand" id="menu" href="index.html">SOYP</a>
			    	</td>
			    	<td class="dropdown" id="menu">
			        	<a class="nav-link dropdown-toggle" href="#" id="menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conheça a soja</a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item"  href="historia.html">História no Brasil</a>
				          <a class="dropdown-item"  href="morfologia.html">Morfologia</a>
				          <!--<div class="dropdown-divider"></div>-->
				          <a class="dropdown-item"  href="saude.html">Benefícios para a saúde</a>
				          <a class="dropdown-item"  href="utilizacao.html">Utilizações</a>
				          <a class="dropdown-item"  href="economia.html">Importância Econômica</a>

				        </div>
			      	</td>
			     	<td >
			        	<a class="nav-link" id="menu" href="catalogo.html">Catálogo de Pragas</a>
			        </td>
					<td  >
			        	<a class="nav-link" id="menu" href="objetivo.html">Nossos Objetivos</a>
			      	</td>
			    	<td>
			    		<form class="form-inline my-2 my-lg-0">
					      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisa..." aria-label="pesquisa">
					      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
					    </form>
			  		</td>
				</tr>
	  		</table>
	  	</nav>
	  	<br>
 		<br>
		<br>
  
  	
	<!-- CORPO DA PAGINA -->
			<div class="row margem">

				<!-- TEXTO -->
				<div class="col-md-8">
					<h1>
						NOSSO OBJETIVO
					</h1>
					<p class="justificando"> O SOYP intenciona criar um aplicativo mobile que agilize a identificação de pragas de soja e registre a localização das mesmas em uma plantação, objetivando proporcionar ao agricultor um manejo mais eficiente e um maior controle sobre a área afetada, diminuindo o desperdício com agrotóxicos e promovendo um ecossistema menos afetado quimicamente. Ademais, informar o papel da soja na economia, a importância de se identificar as pragas rapidamente e catalogar os insetos, através de um site informativo, que alcance os usuários envolvidos no contexto de uso do aplicativo que será desenvolvido e a todos os consumidores de soja.</p>

					<h2>
						Metodologia e Materiais
					</h2>
					<p class="justificando">
					A atual proposta trata-se de um projeto aplicado, que objetiva auxiliar agricultores na identificação de pragas de soja, com a finalidade de agilizar esse reconhecimento, permitindo uma eficaz erradicação antecipada deste problema econômico, contribuindo para a redução do desperdício de agrotóxicos e consequentemente, promovendo um ecossistema menos afetado quimicamente.</p>

					<p class="justificando">Primeiramente foi realizado um levantamento bibliográfico de textos concernentes ao tema proposto, com intuito de condensar as informações analisadas para fundamentar os ideais do projeto, além de definir os requisitos básicos e o contexto de uso no qual o software se encontra, fazendo com que o projeto assuma abordagem exploratória.</p>

					<p class="justificando">O contexto de uso abrange os usuários finais do sistema, nos quais se incluem pequenos e grandes agricultores, tanto os novos no ramo quanto os mais experientes, além de englobar os demais envolvidos e interessados no sistema, denominados stakeholders, os estudantes de entomologia e agronomia, os vendedores e compradores de soja, participantes de movimentos que visam sustentabilidade e patrocinadores que queiram investir no projeto, por exemplo. </p>

					<p class="justificando">Portando, tendo em vista a preocupação com padrões para um mundo sustentável e sabendo da importante participação dos usuários e dos stakeholders no processo de desenvolvimento do software, é que o SOYP – Identificador de Pragas de Soja adota como padrão a metodologia “Ergonomics of human–system interaction Part 210: Human-centred design for interactive systems”, que recomenda, em suas normas, atitudes e formas de se desenvolver um projeto centrado no ser humano.</p>

					<p class="justificando">Com a finalidade de melhorar seu desenvolvimento, o projeto foi segmentado em duas etapas, sendo a primeira a construção de um site informativo e a segunda a construção do aplicativo de reconhecimento. </p>

					<h2>
     					Site Informativo
     				</h2>

     				<p class="justificando">O site informativo foi criado com a finalidade de disseminar a importância econômica da soja no Brasil, juntamente com suas origens, utilizações, características de plantio e morfologia, além de mostrar o quão importante é fazer a erradicação antecipada de pragas de soja, em virtude dos grandes problemas financeiros que elas podem causar ao agricultor. No site o usuário poderá encontrar, além das informações descritas anteriormente, um catálogo de pragas, que possuíra fotos de todo o ciclo de vida da praga e dados como o nome científico, tamanho médio, tempo de vida, períodos de incidência, diferenciação de macho e fêmea, hábitos, coloração, locais de ataque, entre outras características da praga. O material utilizado para a construção do site foi utilizada a ferramenta case Layout it para o tratamento do HTML e do CSS. </p>

     				<h2>
     					Aplicativo de Identificação mobile
     				</h2>

     				<p class="justificando">Os materiais utilizados para a construção do aplicativo de identificação serão softwares que façam o reconhecimento de imagem, como o Tensor Flex da Google, além do Android Studio, que será utilizado para o front-end, e da linguagem Java core a IDE Eclipse Oxigen e banco de dados MySQL para o back-end. </p>

     				<p class="justificando">O aplicativo funcionará da seguinte maneira: o usuário fotografará uma praga em sua plantação, essa foto será armazenada, juntamente com as coordenadas do local onde foi tirada. A fotografia será enviada ao servidor, que fará o reconhecimento de imagem e retornará ao usuário qual é a praga e se ela é prejudicial ou não. </p>

     				<p class="justificando">No aplicativo o usuário terá acesso a todos os dados das pragas cadastradas no sistema, além de poder visualizar o histórico de pragas que já fotografou. Também terá acesso a todas as coordenadas dos locais em que houve incidência.</p>

     				<p class="justificando">Com isso o agricultor poderá ter certeza de qual praga está atacando sua plantação e conseguirá controlar a área afetada.</p>


					
				</div>

				<div class="col-md-4">
				
					<br>
					<img src="img/foto4.jpg" class="catalogo2">
					<br>
					<br>
					<br>
					
					<img src="img/obj.jpg" class="catalogo2">
					<br>
					<br>
					<br>
					
					<img src="img/app.jpeg" class="catalogo2">
					<br>
					<br>
					<br>
					
					<img src="img/site.jpg" class="catalogo2">
				
				</div>
			</div>

			<!-- RODAPÉ -->
		
			<footer>	
				<br>			 
				<a href="desenvolvedores.html"><button type="button" class="btn btn-outline-success espaco">
						Desenvolvedores
				</button></a>
				
				<a href="ref.html"><button type="button" class="btn btn-outline-success espaco">
							Referências
				</button></a>
				
				<a href="FormFaleConosco.html"><button type="button" class="btn btn-md btn-outline-success espaco">
							Fale Conosco ou Avalie nosso site
				</button></a>

				<br>
				<br>
			</footer>
		
		
	</div>	
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>