<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Identificador de Pragas de Soja</title>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-png"/>
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
  <div class="container">
  	<!-- MENU DO SITE -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light alinhar">
	    	<table >
			    <tr>
			    	<td >
			    		<a class="navbar-brand" id="menu" href="index.html">SOYP</a>
			    	</td>
			    	<td class="dropdown" id="menu">
			        	<a class="nav-link dropdown-toggle" href="#" id="menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conheça a soja</a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item"  href="historia.html">História no Brasil</a>
				          <a class="dropdown-item"  href="morfologia.html">Morfologia</a>
				          <!--<div class="dropdown-divider"></div>-->
				          <a class="dropdown-item"  href="saude.html">Benefícios para a saúde</a>
				          <a class="dropdown-item"  href="utilizacao.html">Utilizações</a>
				          <a class="dropdown-item"  href="economia.html">Importância Econômica</a>

				        </div>
			      	</td>
			     	<td >
			        	<a class="nav-link" id="menu" href="catalogo.html">Catálogo de Pragas</a>
			        </td>
					<td  >
			        	<a class="nav-link" id="menu" href="objetivo.html">Nossos Objetivos</a>
			      	</td>
			    	<td>
			    		<form class="form-inline my-2 my-lg-0">
					      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisa..." aria-label="pesquisa">
					      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
					    </form>
			  		</td>
				</tr>
	  		</table>
	  	</nav>
	  	<br>
 		<br>
		<br>
  
  	
	<!-- CORPO DA PAGINA -->
			<div class="row margem">

				<!-- TEXTO -->
				<div class="col-md-8">
					<h1>
						Percevejo Marrom
					</h1>
					<div class="card percM" >
				  		<img class="card-img-top" src="img/percM.jpg" alt="Card image cap">
				  		<div class="card-body">
				    		<p class="card-text">O percevejo marrom, E. heros, espécie rara nos anos 70, é hoje o mais abundante. Nativo da Região Neotropical, tem a soja como seu hospedeiro principal. Adaptado às regiões mais quentes, é mais abundante do Norte do Estado do Paraná ao Centro Oeste Brasileiro.
				    		</p>

				  		</div>
				  		<ul class="list-group list-group-flush">
				    		<li class="list-group-item"><b> Nome cientifíco: <br> </b> <i>  Euschistus heros</i></li>
				    		<li class="list-group-item"><b>Tamanho:<br></b> 1cm</li>
				    		<li class="list-group-item"><b>Período de Incidência: <br> </b> de novembro a abril</li>
				    		<li class="list-group-item"><b>Duração do Ciclo Biológico: <br> </b> em média 40 dias</li>
				    		<li class="list-group-item"><b>Danos Causados: <br> </b> enrugamento ou chochamento dos grãos,retenção foliar e o favorecem a ação de doenças em sementes e grãos. </li>
				    		<li class="list-group-item"><b>Coloração: <br></b> abdômem - marrom, dorso - meia-lua branca</li>
				    		<li class="list-group-item"><b>Depositório de Ovos: <br>  </b>nas folhas e vagens</li>
				    		<li class="list-group-item"><b>Coloração dos Ovos: <br> </b> bege ou rosa (dependendo do desenvolvimento do embrião)</li>
				    		<li class="list-group-item"><b>Coloração das ninfas: <br> </b>amareladas, esverdeadas ou cinzas, com manchas nas bordas ou no abdômem</li>
				    		<li class="list-group-item"><b>Coloração das ninfas mais velhas: <br> </b>marrom ou cinza, com algumas manchas claras e escuras </li>

				    		<li class="list-group-item"><b>Diferenciação de Macho e fêmea: <br> </b>genitália (Macho: placa única (pigóforo); Fêmea: duas placas laterais.)</li>

				  		</ul>
				  		
					</div>

					
				</div>

				<div class="col-md-4">
					<br>
					
					Percevejo marrom (foto 1)
					<img src="img/percevejo1.jpeg" class="catalogo2">
					<br>
					<br>
					<br>
					Percevejo marrom (foto 2)
					<img src="img/percevejo2.jpeg" class="catalogo2">
					<br>
					<br>
					<br>
					<br>
					Percevejo marrom (foto 3)
					<img src="img/foto2.jpg" class="catalogo2">
					<br>
					<br>
					<br>
					Percevejo marrom (foto 4)
					<img src="img/percevejo3.jpg" class="catalogo2">
				</div>

			</div>

			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<!-- RODAPÉ -->
		
			<footer>	
				<br>			 
				<a href="desenvolvedores.html"><button type="button" class="btn btn-outline-success espaco">
						Desenvolvedores
				</button></a>
				
				<a href="ref.html"><button type="button" class="btn btn-outline-success espaco">
							Referências
				</button></a>
				
				<a href="FormFaleConosco.html"><button type="button" class="btn btn-md btn-outline-success espaco">
							Fale Conosco ou Avalie nosso site
				</button></a>

				<br>
				<br>
			</footer>
		
		
	</div>	
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>