<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Identificador de Pragas de Soja</title>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-png"/>
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
  <div class="container">
  	<!-- MENU DO SITE -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light alinhar">
	    	<table >
			    <tr>
			    	<td >
			    		<a class="navbar-brand" id="menu" href="index.html">SOYP</a>
			    	</td>
			    	<td class="dropdown" id="menu">
			        	<a class="nav-link dropdown-toggle" href="#" id="menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conheça a soja</a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item"  href="historia.html">História no Brasil</a>
				          <a class="dropdown-item"  href="morfologia.html">Morfologia</a>
				          <!--<div class="dropdown-divider"></div>-->
				          <a class="dropdown-item"  href="saude.html">Benefícios para a saúde</a>
				          <a class="dropdown-item"  href="utilizacao.html">Utilizações</a>
				          <a class="dropdown-item"  href="economia.html">Importância Econômica</a>

				        </div>
			      	</td>
			     	<td >
			        	<a class="nav-link" id="menu" href="catalogo.html">Catálogo de Pragas</a>
			        </td>
					<td  >
			        	<a class="nav-link" id="menu" href="objetivo.html">Nossos Objetivos</a>
			      	</td>
			    	<td>
			    		<form class="form-inline my-2 my-lg-0">
					      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisa..." aria-label="pesquisa">
					      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
					    </form>
			  		</td>
				</tr>
	  		</table>
	  	</nav>
	  	<br>
 		<br>
		<br>
  
  	
	<!-- CORPO DA PAGINA -->
			<div class="row margem">

				<!-- TEXTO -->
				<div class="col-md-8">
					<h1>REFERÊNCIAS</h1>
  		<ul>
  			<li>BONATO, E. R.; BONATO, A. L. V. A soja no Brasil: história e estatística .Londrina:  Embrapa, CNPSo, 1987. 61p.</li>

			<li>CAMARA G. M. de S. Introdução ao agronegócio soja. Piracicaba:  USP/ESALQ  –  Departamento de Produção Vegetal , 16. nov.2015. 30p.</li>

			<li>CAMPOS M. M. de  F. A cultura da soja no Brasil: O crescimento da produção brasileira e o surgimento de uma nova fronteira agrícola. Enciclopédia Biosfera: Centro Científico Conhecer - Goiânia, vol.7, N.12; 2011,1-12p.</li>

			<li>CERICATTO A. da S.; CARVALHO E. P. de L.; BATISTA H. R.; A importância da soja para o agronegócio brasileiro: uma analise sob o enfoque da produção, emprego e exportação. APEC. “sem data de publicação”. 21 p.</li>

			<li>MOREIRA H. J. da C.; ARAGÃO D. FLÁVIO. Manual das Pragas. Campinas: 2009. 138p.</li>

			<li>HOFFMANN C. B. et al. Pragas da soja no Brasil e seu manejo integrado. Londrina: EmbrapaSoja, Dez. 2000. 69p.</li>

			<li>JACQUES R. J. S. et al. Boletim Técnico: Desenvolvimento de um bioinseticida para o controle das lagartas da soja. UFSM. “sem data de publicação”. 7p.</li>

			<li>MISSÃO MAURICIO R. Soja: origem, classificação, utilização e uma boa visão abrangente do mercado. Maringá Management: Revista de Ciências Empresariais, jan./jun. 2006. v.3, n.1 - 7-15p.</li>

			<li>Sabe tudo sobre soja? Veja 10 curiosidades da cultura. CIB, julho.2017.<www.projetosojabrasil.com.br/sabe-tudo-sobre-soja-veja-10-curiosidades-da-cultura/ > Acesso em: 25 junho.2018.</li>

			<li>SOSA-GÓMEZ, D. R. et al. Manual de identificação de insetos e outros invertebrados da cultura da soja. Londrina: Embrapa Soja. 2014, Ed.3, 100p. </li>

			<li>STUPIELLO BRUNA, Soja: conheça os benefícios do grão-2014 <www.minhavida.com.br/alimentacao/tudo-sobre/16957-soja> Acesso em: 21 maio.2018.</li>

			<li>CUNHA D. da S. et al. Soja para o consumo humano: Breve abordagem.Goiânia: AGRARIAN ACADEMY, Centro Científico Conhecer.2015, v.2, n.03; 101-113p.</li>
					
				</div>

			</div>
			<br>
			<br>
			<br>
			<br>
			<!-- RODAPÉ -->
		
			<footer>	
				<br>			 
				<a href="desenvolvedores.html"><button type="button" class="btn btn-outline-success espaco">
						Desenvolvedores
				</button></a>
				
				<a href="ref.html"><button type="button" class="btn btn-outline-success espaco">
							Referências
				</button></a>
				
				<a href="FormFaleConosco.html"><button type="button" class="btn btn-md btn-outline-success espaco">
							Fale Conosco ou Avalie nosso site
				</button></a>

				<br>
				<br>
			</footer>
		
		
	</div>	
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>


