<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Identificador de Pragas de Soja</title>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-png"/>
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
  <div class="container">
  	<!-- MENU DO SITE -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light alinhar">
	    	<table >
			    <tr>
			    	<td >
			    		<a class="navbar-brand" id="menu" href="index.html">SOYP</a>
			    	</td>
			    	<td class="dropdown" id="menu">
			        	<a class="nav-link dropdown-toggle" href="#" id="menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conheça a soja</a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item"  href="historia.html">História no Brasil</a>
				          <a class="dropdown-item"  href="morfologia.html">Morfologia</a>
				          <!--<div class="dropdown-divider"></div>-->
				          <a class="dropdown-item"  href="saude.html">Benefícios para a saúde</a>
				          <a class="dropdown-item"  href="utilizacao.html">Utilizações</a>
				          <a class="dropdown-item"  href="economia.html">Importância Econômica</a>

				        </div>
			      	</td>
			     	<td >
			        	<a class="nav-link" id="menu" href="catalogo.html">Catálogo de Pragas</a>
			        </td>
					<td  >
			        	<a class="nav-link" id="menu" href="objetivo.html">Nossos Objetivos</a>
			      	</td>
			    	<td>
			    		<form class="form-inline my-2 my-lg-0">
					      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisa..." aria-label="pesquisa">
					      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
					    </form>
			  		</td>
				</tr>
	  		</table>
	  	</nav>
	  	<br>
 		<br>
		<br>
  
  	
	<!-- CORPO DA PAGINA -->
			<div class="row margem">

				<!-- TEXTO -->
				<div class="col-md-8">
					<h1>
						BENEFÍCIOS PARA A SAÚDE
					</h1>
					
					<p class="justificando">A soja, além de ser um alimento rico em diversas proteínas, carboidratos, cálcio, entre outros, também possui compostos polifenólios (compostos químicos, que possuem estrutura derivada do benzeno, que se ligam a um grupo hidrofílico), como as isoflavonas. As isoflavonas ou isoflavonóides são compostos químicos, que, normalmente, são encontradas em altas concentrações nas leguminosas, especialmente na soja e trazem benefícios para a saúde no controle de doenças como o câncer, osteoporose, diabetes e doenças cardiovasculares.</p>

					<h2>Na Prevenção de Câncer</h2>

					<p class="justificando">De acordo com pesquisas feitas no Japão, a soja, possui vários compostos que inibem e previnem alguns cânceres como os anticarcineogeneos (gliciteína e isoflavoneides) e os compostos coimbidores de proteastes (aminoácido, metionina e as sapoinas).</p>

					<p class="justificando">Embora seja evidente os benefícios da soja em relação ao câncer. As pesquisas são muito recentes e para estabelecer conclusões sobre o alimento, tanto controle, quanto na prevenção das doenças crônicas, ainda é prescindível muitos anos de estudos.</p>

					<h2>Na Diminuição da Tensão Pré-Mestrual e da Menopausa</h2>

					<p class="justificando">No ciclo mestrual as taxas de estrógeno são reduzidas, causando assim o estresse pré-mestrual. As isoflavonas da soja são fitoestrógenos e sua estrutura química possui comportamentos semelhantes a do hormônio estrógeno. Por possuírem essa estrutura semelhante a do estrógeno, as mesmas, se juntam com as células através dos receptores estrogênicos, evitando a redução desse hormônio, e consequentemente, o estresse pré-menstrual. Outra vantagem das isoflavonas, é que elas não causam efeitos colaterais, como os que são detectados em usuários de hormônios sintéticos. E apesar de ser semelhante ao estrógeno sintético, sua ação no organismo, é 100 mil vezes mais débil do que a dos outros hormônios.</p>

					<h2>Na Prevenção Contra a Osteoporose</h2>

					<p class="justificando">A Osteoporose se dá pela diminuição da massa óssea, causando o enfraquecimento dos ossos. Nos primeiros anos da menopausa, as mulheres perdem aproximadamente 3% de massa óssea anualmente. Isso ocorre, pois, as taxas de estrógeno diminuem depois da menopausa. Tanto as isoflavonas quanto o cálcio, presentes na soja, auxiliam na precaução da osteoporose e no fortalecimento dos ossos.</p>

					<p class="justificando">O teor de cálcio encontrado na soja é maior, quando comparado a das outras sementes. Apresenta em torno de 160 a 430mg por 100g de grãos, essa quantidade supre 30% da necessidade diária de cálcio (800mg) recomendada para pessoas entre 22-35 anos, que possuem o peso corporal de aproximadamente 70kg (EMBRAPA-Londrina).</p>

					<h2>Na Prevenção Contra Diabetes</h2>

					<p class="justificando">Os grãos da soja são ricos em fibras, que no órgão intestinal, auxiliam na diminuição do processo de absorção de açucares contidos nos alimentos.</p>

					<h2>Na Diminuição de Doenças Cardiovasculares</h2>

					<p class="justificando">De acordo com pesquisas feitas no Japão e nos EUA, as proteínas vegetais possuem mais benefícios para saúde do que as proteínas de origem animal. Elas atuam na redução do LDL e no colesterol total, normalmente conhecidos como “mau” colesterol. A soja possui um alto teor de proteínas (36% a 42%), além dos compostos isoflavonoides, que auxiliam na diminuição do colesterol no sangue. </p>

					<p class="justificando">A soja também é rica em ácidos graxos, que, juntamente com as isoflavonas, formam uma camada interna protetora, que reveste as artérias, prevenido os processos de obstrução arterial, como a arteriosclerose e a trombose.</p>

				</div>
				<div class="col-md-4 imgsaude">   
					<img src="img/diabetes.jpg" class="catalogo2">
					<br>
					<br>
					<br>
					<img src="img/menopausa.jpg" class="catalogo2">
					<br>
					<br>
					<br>
					<img src="img/medico.jpg" class="catalogo2">
				 </div>
			</div>

			<!-- RODAPÉ -->
		
			<footer>	
				<br>			 
				<a href="desenvolvedores.html"><button type="button" class="btn btn-outline-success espaco">
						Desenvolvedores
				</button></a>
				
				<a href="ref.html"><button type="button" class="btn btn-outline-success espaco">
							Referências
				</button></a>
				
				<a href="FormFaleConosco.html"><button type="button" class="btn btn-md btn-outline-success espaco">
							Fale Conosco ou Avalie nosso site
				</button></a>

				<br>
				<br>
			</footer>
		
		
	</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>