<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Identificador de Pragas de Soja</title>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-png"/>
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
  <div class="container">
  	<!-- MENU DO SITE -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light alinhar">
	    	<table >
			    <tr>
			    	<td >
			    		<a class="navbar-brand" id="menu" href="index.html">SOYP</a>
			    	</td>
			    	<td class="dropdown" id="menu">
			        	<a class="nav-link dropdown-toggle" href="#" id="menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conheça a soja</a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item"  href="historia.html">História no Brasil</a>
				          <a class="dropdown-item"  href="morfologia.html">Morfologia</a>
				          <!--<div class="dropdown-divider"></div>-->
				          <a class="dropdown-item"  href="saude.html">Benefícios para a saúde</a>
				          <a class="dropdown-item"  href="utilizacao.html">Utilizações</a>
				          <a class="dropdown-item"  href="economia.html">Importância Econômica</a>

				        </div>
			      	</td>
			     	<td >
			        	<a class="nav-link" id="menu" href="catalogo.html">Catálogo de Pragas</a>
			        </td>
					<td  >
			        	<a class="nav-link" id="menu" href="objetivo.html">Nossos Objetivos</a>
			      	</td>
			    	<td>
			    		<form class="form-inline my-2 my-lg-0">
					      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisa..." aria-label="pesquisa">
					      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
					    </form>
			  		</td>
				</tr>
	  		</table>
	  	</nav>
	  	<br>
 		<br>
		<br>
  
  	
	<!-- CORPO DA PAGINA -->
			<div class="row margem">

				<!-- TEXTO -->
				<div class="col-md-8">
					<h1>
						UTILIZAÇÕES DA SOJA
					</h1>
					<p class="justificando">   Anteriormente, as utilizações da soja mais conhecidas, eram obtidas através da extração de seu óleo vegetal, seguido de seu subproduto, o farelo da soja.</p>

					<p class="justificando"> Entretanto, a população oriental detinha grande conhecimento sobre tal leguminosa e passa a criar novas formas de utilizar os seus grãos.</p>

					<p class="justificando"> Atualmente os grãos da soja também podem ser utilizados para a produção de leite de soja, missô (massa de soja cozida), tofu (queijo feito com soja), molho de soja (liquido obtido pela fermentação dos grãos de soja), farinha de soja e podem ser ingeridos, assados ou tostados.</p>

					<p class="justificando"> O seu óleo vegetal, é rico em ácidos graxos (84,15%). No âmbito alimentício é utilizado, normalmente, como óleo de salada, fritura e na produção de manteiga ou margarina. Além disso, possui aplicações industriais, como o biodiesel, tintas de canetas, xampus, detergentes e sabões.</p>

					<p class="justificando"> O farelo de soja, comumente, é empregado como suplemento protéico para os animais, como o gado, aves domésticas e suínos. Além de que, serve como substituto do leite para os bezerros e é usado como alimento de alguns tipos de peixes.</p>

					<p class="justificando"> Já a farinha de soja, é utilizada na fabricação de rações de animais. No âmbito alimentar é empregada na produção de massas, cereais, carne de soja, biscoitos, pães, entre outros. Ademais atua como um grande auxiliar nos processos de fermentação.</p>

					
				</div>
					<div class="col-md-4 imgutilizacao">
						<img src="img/utilizacoesSoja3.jpg" class="catalogo2"> 
						<br>
						<br>
						<br>
						<img src="img/utilizacoesSoja.jpg" class="catalogo2"> 
						<br>
						<br>
						<br>
						<img src="img/utilizacoesSoja4.jpg" class="catalogo2"> 
					</div>

					
			</div>
			<br><br>
			<!-- RODAPÉ -->
		
			<footer>	
				<br>			 
				<a href="desenvolvedores.html"><button type="button" class="btn btn-outline-success espaco">
						Desenvolvedores
				</button></a>
				
				<a href="ref.html"><button type="button" class="btn btn-outline-success espaco">
							Referências
				</button></a>
				
				<a href="FormFaleConosco.html"><button type="button" class="btn btn-md btn-outline-success espaco">
							Fale Conosco ou Avalie nosso site
				</button></a>

				<br>
				<br>
			</footer>
		
		
	</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>