a#menu{
	padding-right: 45px;
	padding-left: 20px;
}
a#menu:link {
		color:white;

}


a#menu:visited{
	color:white;
	
}

a#menu:hover{
		color:white;
		background-color: #006000;

}

a#menu:active {
    color: white;

}

.alinhar{
	width: 82.3%;
	position: fixed;
	z-index: 8;
	color: white;
	background-color: green;
	margin: 0px;
	padding: 2px 5px 2px 5px;
    
}

.justificando{
	text-align: justify;
}

.proporcionalizando{
	width: 348px;
	height: 350px;
}

.fundoBotao{
	background-color: white;
}

#logo{
	width: 300px;
	height: 200px;
}


footer{
	background-color: green;
}

.imagemCarrossel{
	width:  58.35%;
	height: 500px;
}

/*FORMULÁRIO*/

.tabela{
	background-color: white; /*FUNDO FORM*/
	width: 30%;
	margin- left: 300px;
	text-align: left;
}

tr.cabecalho {background-color:#4682B4;
				}


table.login {
	border: 1px outset gray;
	border-collapse: separate;
	border-spacing: 2px;
	background-color: #98fb98;  
	font-family: Arial;
	font-size: 11pt;
	width: 30%;
	margin-left: auto;
    margin-right: auto;
}

td.tres{
	color: #FFFFFF;
	text-align: left;
}
input.um{
	font-family: verdana;
	font-size: 8pt;
	color: #FFFFFF;
	border: 1PT solid #FF6600;
	background-color: #3CB371; /* BOTÃOOO */
	height: 15pt;
	width: 100pt;
}

.botao{
font: green;
}

/*Rodapé*/
.espaco{
	margin-left: 80px;
	margin-right: 100px;
}

a.carrossel{
	text-decoration: none;
	color: black;
}
a.carrossel:hover{
		color:green;
}

.fundim{
	background-color: white;
}

.catalogo{
	width: 280px;
	height: 200px;

}
.catalogo2{
	width: 350px;
	height: 260px;

}

.ajustemorfo{
	margin-right: 40px;
}

.ajusteCatalogo{
	margin-right: 30px;
}
.legenda{
	text-align: center;
}

.percM{
  width: 40rem;
}

.center{
	margin-left: 35%;

}

